<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/moment.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			.mui-spinner, .mui-spinner-white {
				margin-top: 12px
			}
			.active	.mui-spinner-indicator {
				background: #007AFF;
			}			
			.mui-content a {
				color: #8F8F94;
			}
			.mui-content a.active {
				color: #007aff;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}			
		</style>
	</head>
	<!--loading页开始-->
		<div class="loading">
			<div class="loader">
		        <div class="loader-inner pacman">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		        </div>
			</div>
		</div>
		<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">动态发现</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home" style="font-size: 25px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>

			<a class="mui-tab-item" id="lesson">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class" style="font-size: 25px;"></span>
				<span class="mui-tab-label">课程</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-search" style="font-size: 25px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="my_own">
				<span class="mui-icon mui-icon-contact" style="font-size: 25px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div id="content" class="mui-content">			
			<p>
				<img src="images/moment_background.jpg" height="230px" width="100%"/>
			</p>
		</div>
		<div id="comment" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="mui-input-row">
						<input type="text" style="width: 77%; margin-bottom: 0px; color: #555555;" placeholder="评论一下">
						<button  id="publish" type="button" class="mui-btn mui-btn-green"
							style="width: 20%; font-size: 15px;">
							发表
						</button>
					</span>
				</li>
			</ul>			
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
	<script>
		
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		//注册点击事件
		document.getElementById("home").addEventListener("tap", function() {
			mui.openWindow({
				url: 'home.html',
				id: 'home.html' 
	    	});
		})
		document.getElementById("lesson").addEventListener("tap", function() {
			mui.openWindow({
				url: 'lesson.html',
				id: 'lesson.html' 
	    	});
		})
		document.getElementById("my_own").addEventListener("tap", function() {
			mui.openWindow({
				url: 'my_own.html',
				id: 'my_own.html' 
	    	});
		})
				
		var contents = document.getElementById("content");
		html =[];
		
		for(var i=1;i<=9;i++){
			html.push('<div class="mui-card" style="margin-bottom: 20px;">');
			html.push('<div class="mui-card-header">');
			html.push('我爱学习，学习爱我');
			html.push('</div><div class="mui-card-content">');
			html.push('<div class="mui-card-content-inner">');				 
			for(var j=1;j<=i;j++){
				html.push('<span class="messagelist-imgs'+i+'" style="background-image: url('+'images/moment'+(j%2+1)+'.jpg);">');
				html.push('<img src="images/moment'+(j%2+1)+'.jpg " data-preview-src="" data-preview-group="1"  style="opacity: 0;width: 100%;height: 100%;"/></span>');
			}
			html.push('<p>');
			html.push('近日，有调查显示，越来越多的网友在微信朋友圈设置“三天可见”，缩小朋友圈记录的查看范围。该功能被广泛使用后，网友开始分站两边。');
			html.push('</p>');
			html.push('<p align="right">');			
			html.push('2018-6-23 13:40:12');
			html.push('</p>');
			html.push('</div></div>');
			html.push('<div class="mui-card-footer">');
			html.push('<div> ');
			html.push('<a class="mui-card-link"><span class="mui-icon mui-icon-extra mui-icon-extra-heart-filled"></span></a>');	
			html.push('<a class="mui-card-link" href="#comment"><span class="mui-icon mui-icon-compose"></span></a>')
			html.push('</div>');
			html.push('<div>');
			html.push('<p>');
			html.push('小王');
			html.push('小李');
			html.push('</p>');
			html.push('</div></div>');
			
			
			html.push('<div class="mui-card-footer">');
			html.push('颜日升：哈哈哈<br>');
			html.push('丘山日生点三口：哈哈哈<br>');
			html.push('</div></div>');
		}
		
		contents.innerHTML += html.join('');
		mui(".mui-content").on('tap','.mui-icon-extra-heart-filled',function(item){
	    	if((''+this.style.color) =="red")
	    		this.style.color="";
	    	else
	    		this.style.color="red";	    	
		});		
	</script>

</html>