<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
			}
			
			.portrait {
				border-radius: 50%;
				width: 20%;
				border: 5px solid;
				border-color: #;
			}
			
			.mui-ellipsis {
				color: #6D6D72;
			}
			
			.point-value {
				font-size: 30px;
				margin-top: 10px;
			}
			
			.coupon-money-style {
				margin-top: 15%;
				margin-left: 10px;
				font-size: 40px;
				color: #CF2D28;
			}
			.coupon-outdate-style{
				padding-top: 10px;
				font-size: 15px;
				font-weight: bold;
				padding-left: 10px;
			}
			.coupon-category-style{
				color: #000000; 
				font-size: 30px;
				text-align: center; 
				margin-top: 15%;
			}
			.coupon-limit-style{
				font-size: 15px;
				padding-top: 10px; 
				text-align: center; 
				font-weight: bold;
			}
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="lessonHeader" class="mui-title">优惠券详情</h1>
		</header>
		<div id="content" class="mui-content mui-scroll-wrapper">
			<div  class="mui-scroll">

				<img src="images/my_coupons.jpg" height="10%" width="100%"/>
				<div id="coupon_content">
					
				</div>
				<!--
                	作者：offline
                	时间：2018-08-04
                	描述：
                

				<div class="mui-card" >
					<div class="mui-card-content"  >
						<div class="mui-pull-left" style="width:50%; height: 100px; ">
							<p id='coupon_money' class="coupon-money-style">￥100</p>
							<p id='coupon_date' class="coupon-outdate-style">过期时间: 2018-5-12</p>
						</div>
						<div class="mui-pull-right" style="width: 50%;height: 100px;   ">
							<p id='coupon_category' class="coupon-category-style">Java方向</p>
							<p id='coupon_limit' class="coupon-limit-style">满1000元使用</p>
						</div>
					</div>
				</div>
				-->
					 
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true, //启用右滑关闭功能,
			pullRefresh: {
				container: '#content',
				up: {
					contentrefresh: '正在加载...',
					contentnomore:'没有更多优惠券了',//可选，请求完毕若没有更多数据时显示的
					callback: pullupRefresh
			
				}
			}
		});
		var rowId = -1;
		selectCouponByPage(1);
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				selectCouponByPage(0);
				mui('#content').pullRefresh().endPullupToRefresh(rowId == -2);
			}, 1500);
		}	
		
		function getItemStr(data) {
			var itemStr = '<div class="mui-card" >';
			var desc = "无门槛";
			var coupounCategory ="无类别";
			itemStr += '<div class="mui-card-content"  >';
			itemStr += '<div class="mui-pull-left" style="width:50%; height: 100px; ">';
			itemStr += '<p   class="coupon-money-style">'+'￥'+ data.money+'</p>';
			itemStr += '<p   class="coupon-outdate-style">过期时间: '+data.deadline+'</p>';
			itemStr += '</div>';
			itemStr += '<div class="mui-pull-right" style="width: 50%;height: 100px;   ">';
			if(data.category!="ALL")
				coupounCategory = data.category;
			itemStr += '<p   class="coupon-category-style">'+ coupounCategory+'</p>';
			if(data.needmoney !=0)
				desc = "满"+data.needmoney+"使用";
			itemStr += '<p   class="coupon-limit-style">'+desc+'</p>';
			itemStr += '</div>';
			itemStr += '</div>';
			itemStr += '</div>';
			return itemStr;
		}
		function selectCouponByPage(firstTimeFlag) {
			var asyncFlag = false;
			if(firstTimeFlag==1)
				asyncFlag = true;
			jqxhr=$.ajax( {
				type: "post",
				async: asyncFlag,
				data: {
					startId: rowId
				},
				url:PREPATH + "/user/selectCouponByUIDAndPage",
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					coupons = data.coupons;
					for(var i = 0; i < coupons.length; i++) {
						$("#coupon_content").append(getItemStr(coupons[i]));
					}
					if(coupons.length != 0)
						rowId = coupons[coupons.length - 1].recordid;
					else
						rowId = -2;
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("信息获取失败");
				}
			});
		};
	</script>

</html>
 