<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Education</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/ansel_select.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		
		<style>
			
			/*input输入框清空图标样式*/			
			.mui-icon-clear {
				margin-top: 8px;
			}
			
			/*选择器插件自定义样式*/
			.ansel_input {
				height: 40px;
				line-height: 40px;
				margin: 30px auto;
				width: 200px;
				padding: 0 10px;
				background: #fff;
				border-radius: 4px;
			}			
			.ansel_input .ansel_inputval {
				height: 40px;
				line-height: 40px;
				width: 100%;
			}			
			.ansel_input {
				float: right;
				width: 65%;
				height: 50px;
				margin: 0;
				padding: 0px;
				border: 0
			}
			
			/*优惠券单页弹出样式*/
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}			
			.mui-plus.mui-plus-stream .mui-stream-hidden{
				display: none !important;
			}
			
		</style>

	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body class="mui-fullscreen">

		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		
		<!--单页面开始-->
		<div id="main" class="mui-page">			
			
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">购买精品课</h1>
			</div>
			<!--页面标题栏结束-->
			
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content">
							<div class="mui-content-padded" style="margin: 10px;">
								<form class="mui-input-group">
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>课程名称</label>
										<input id="lname" type="text" value="Java与大数据" readonly>
									</div>					
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>上课分部</label>
										<select class="select" isval="true" msg="需要选择上课分部呦，亲">
											<option value="恒大名都">恒大名都</option>
											<option value="实训中心">实训中心</option>
											<option value="三好街分部">三好街分部</option>
										</select>
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>应付费用</label>
										<input id="total" type="text" value="1,000.00" style="width: 57%; float: none;" readonly>
										<span style="width: 5%;">￥</span>
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>积分优惠</label>
										<input id="actual" type="text" value="可用1420035积分" 
											style="width: 49%; padding: 0px; float: none;" readonly>
										<div class="mui-switch mui-switch-blue mui-switch-mini" style="margin: 3px 0px 0px; width: 14%;">
											<div class="mui-switch-handle"></div>
										</div>
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>卡券优惠</label>
										<a href="#general" class="mui-navigate-right"></a>
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>实付费用</label>
										<input id="actual" type="text" value="1,000.00" style="width: 57%; float: none;" readonly>
										<span style="width: 5%;">￥</span>
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>真实姓名</label>
										<input id="username" type="text" class="mui-input-clear" placeholder="千万别输入微信昵称哟">
									</div>
									<div class="mui-input-row" style="height: 50px; padding: 8px;">
										<label>联系方式</label>
										<input id="tel" type="text" class="mui-input-clear" placeholder="最好输入手机号码">
									</div>
									<div class="mui-button-row" style="height: 50px; padding: 8px;">
										<button id="pay" type="button" class="mui-btn mui-btn-primary" 
											data-loading-text="支付中" data-loading-icon-position="left" 
											style="width: 35%; font-size: 15px;">
											确认支付
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>、
		<!--单页面结束-->
		
		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">通用</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								多语言
							</li>
						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								听筒模式
								<div class="mui-switch mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								功能
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			
			//mui初始化
			mui.init();
			
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#main'
			});
			
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			
			//选择器插件初始化配置
			$('.select').anselcfg({});
			
			$(function() {
				var parameters = ((window.location + '').split('?')[1]).split('&'); // ?oid=0&lid=0
				var lid = parseInt(parameters[0].split('=')[1]);
				var oid = parseInt(parameters[1].split('=')[1]);
				selectPayInfo(lid, oid);
				//注册支付点击事件
				$("#pay").click(function() {
					var btnArray = ['是', '否'];
					mui.confirm('您是否确认支付？', '准备支付', btnArray, function(e) {
						if(e.index == 0) {
							pay(lid, oid);
						} 
						else {
							mui.toast('支付取消');
						}
					})
				});
			})
			
			//获取支付信息
			function selectPayInfo(lid, fid) {
				if (lid !== 0 && oid === 0) {
					mui.ajax(PREPATH + "/selectPayInfoByLID", {
						type: "post",
						async: true,
						data: {lid:	lid},
						dataType: "json",
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							$("#lname").val(data.lname);
							$("#total").val(data.lprice);
							$("#username").val(data.username);
							$("#tel").val(data.tel);
						},
						error: function() {
							mui.toast("信息加载失败");
						}
					});
				}
				if (lid === 0 && oid !== 0) {
					mui.ajax(PREPATH + "/selectUnpaidSorderInfoByOID", {
						type: "post",
						async: true,
						data: {oid:	oid},
						dataType: "json",
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							$("#lname").val(data.lname);
							$("#total").val(data.lprice);
							$("#username").val(data.username);
							$("#tel").val(data.tel);
						},
						error: function() {
							mui.toast("信息加载失败");
						}
					});
				}
			}
			
			//支付课程订单
			function pay(lid, oid) {
				var total = $("#total").val();
				var actual = $("#actual").val();
				var username = $("#username").val();
				var tel = $("#tel").val();
				if (lid !== 0 && oid === 0) {
					mui.ajax(PREPATH + "/saveSorderPaid", {
						type: "post",
						async: true,
						data: {
							lid: lid,
							total: total,
							actual: actual,
							branch: "",
							username: username,
							tel: tel
						},
						dataType: "json",
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						beforeSend: function() {
							mui($("#pay")).button('loading');
						},
						success: function(data) {
							mui($("#pay")).button('reset');
							if(data.state == 1) {
								mui.toast('支付成功');
								mui.openWindow({
									url: 'my_orders.html#item3'
								});
							}
							else{
								mui.toast("支付失败");
							}				
						},
						error: function() {
							mui.toast("支付失败");
						}
					})
				}
				if (lid === 0 && oid !== 0) {
					mui.ajax(PREPATH + "/paySorderUnpaid", {
						type: "post",
						async: true,
						data: {
							oid: oid,
							total: total,
							actual: actual,
							branch: "",
							username: username,
							tel: tel
						},
						dataType: "json",
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						beforeSend: function() {
							mui($("#pay")).button('loading');
						},
						success: function(data) {
							mui($("#pay")).button('reset');
							if(data.state == 1) {
								mui.toast('支付成功');
								mui.openWindow({
									url: 'my_orders.html#item3'
								});
							}else{
								mui.toast("支付失败");
							}				
						},
						error: function() {
							mui.toast("支付失败");
						}
					})
				}
			}
		</script>

	</body>

</html>