<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
				font-weight: 700;
			}
			p label {
				width: 27%;
				float: left;
				padding-left: 2%;
			}
			p span {
				width: 73%;
				float: right;
			}
			p textarea {
				width: 73%;
				border: 0px solid;
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="lessonHeader" class="mui-title">预约详情</h1>
		</header>
		<div id="orderDetail" class="mui-content">
			<div class="mui-content-padded">
				<img id="imgurl" src="images/curriculum1.png" width="100%"/>
			</div>
			<div class="title">
				试听课信息
			</div>
			<div class="mui-card">
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>课程名称：</label>
						<span id="title">小王</span>
					</p>
					<p class='mui-ellipsis'>
						<label>开课分部：</label>
						<span id="branch">恒大名都</span>
					</p>
				</div>
			</div>
			<div class="title">
				预约信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>预约编号：</label>
						<span id="id">23112424</span>
					</p>
					<p class='mui-ellipsis'>
						<label>预约状态：</label>
						<span id="status">已处理</span>
					</p>
					<p class='mui-ellipsis'>
						<label>预约时间：</label>
						<span id="booktime">2018-07-11 12:30:12</span>
					</p>
					<p class='mui-ellipsis'>
						<label>真实姓名：</label>
						<span id="username">岳星言</span>
					</p>
					<p class='mui-ellipsis'>
						<label>联系方式：</label>
						<span id="tel">15804032497</span>
					</p>
					<p class='mui-ellipsis'>
						<label>预约备注：</label>
						<textarea id="refundreason" rows="3" readonly>好期待这门课啊， Java</textarea>
					</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		$(function() {
			var id = ((window.location + '').split('?')[1]).split('=')[1];
			jqxhr=$.ajax( {
				type: "post",
				url:PREPATH + "/user/selectFreeListenBookById",
				async: true,
				data: {id: id},
				dataType: "json",
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					//注入订单详情信息
					$("#imgurl").attr('src', IMGPATH + data.imgurl);
					$("#title").text(data.title);
					$("#total").text(data.total);
					$("#branch").text(data.branch);
					$("#id").text(data.id);
					$("#status").text(data.status);
					$("#booktime").text(data.booktime);
					$("#username").text(data.username);
					$("#tel").text(data.tel);
					$("#comment").val(data.comment);
					//加载页面按钮
					if (data.status === "待处理") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="cancelFreeListenBookUnprocessed" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="取消中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">取消试听课预约</span>';
						btnHtml += '		<span class="mui-icon mui-icon-close"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#cancelFreeListenBookUnprocessed").click(function() {
							mui.ajax(PREPATH + "/user/cancelFreeListenBookUnprocessed", {
								type: "post",
								async: true,
								data: {id: id},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#cancelFreeListenBookUnprocessed")).button('loading');
								},
								success: function(data) {
									mui($("#cancelFreeListenBookUnprocessed")).button('reset');
									if (data.state === 1) {
										mui.toast("取消成功");
										mui.openWindow({
											url: "my_reservations.html"
										});
									}
									else {
										mui.toast("取消失败");
									}
								},
								error: function() {
									mui.toast("取消失败");
								}
							});
						});
					}
					else if (data.status === "已处理") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="deleteFreeListenBookProcessed" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="删除中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">删除退款记录</span>';
						btnHtml += '		<span class="mui-icon mui-icon-trash"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#deleteFreeListenBookProcessed").click(function() {
							mui.ajax(PREPATH + "/user/deleteFreeListenBookProcessed", {
								type: "post",
								async: true,
								data: {id: id},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#deleteFreeListenBookProcessed")).button('loading');
								},
								success: function(data) {
									mui($("#deleteFreeListenBookProcessed")).button('reset');
									if (data.state === 1) {
										mui.toast("删除成功");
										mui.openWindow({
											url: "my_reservations.html"
										});
									}
									else {
										mui.toast("删除失败");
									}
								},
								error: function() {
									mui.toast("删除失败");
								}
							});
						});
					}
					else {
						mui.toast("系统出错");
					}
				},
				error: function() {
					mui.toast("信息获取失败");
				}
			})
		})
		
	</script>
</html>