<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6wBDtjRUGlgoItGElUhNfuTrxzg7IkBG"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>

			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
			#allmap {
				height: 250px;
				width: 100%;
			}
			
		</style>
	</head>
	<!--loading页开始-->
		<div class="loading">
			<div class="loader">
		        <div class="loader-inner pacman">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		        </div>
			</div>
		</div>
		<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">联系我们</h1>
		</header>
	 	<div class="mui-content" >
	 	    <ul class="mui-table-view" style="margin-top:0px;" >
	    		<li class="mui-table-view-cell"  ><h4 align="center">地址：恒大名都</h4></li>
				<li class="mui-table-view-cell"  ><h4 align="center">电话:18622351756</h4></li>
			</ul>
			<div id="allmap" ></div>
					
			<div style="margin-bottom: 15px;">
				<h4 align="center"  style="top:5px; position: relative;">课程详情</h4>
			</div>
			<img class="mui-media-object" src="images/curriculum_detail.jpg" style="width: 100%;"/>
			

		 </div>
		 <nav class="mui-bar mui-bar-tab">
		 	<div class="mui-row mui-tab-item" >
		        <div class="mui-col-sm-6 mui-col-xs-6" > 	
		           <a class="mui-navbar-left">
			           	<span class="mui-icon mui-icon-phone" style="font-size: 30px;"></span> 
			           	&nbsp;&nbsp;联系我们
		           </a>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-6" >
		         	<a class="mui-navbar-left" href="order_lesson.html">
			           	<span class="mui-icon mui-icon-extra mui-icon-extra-cart" style="font-size: 30px;"></span> 
			          	&nbsp;&nbsp;购买
		           	</a>
		        </div>
    		</div>
			
		</nav>
       
		
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>

<script type="text/javascript">
	
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	
	map.enableScrollWheelZoom(true);
	theLocation(121,41);
	function theLocation(longitude,latitude){
		map.clearOverlays(); 
		var new_point = new BMap.Point(longitude,latitude);
		map.centerAndZoom(new_point,13);
		var marker = new BMap.Marker(new_point);  // 创建标注
		map.addOverlay(marker);              // 将标注添加到地图中
		map.panTo(new_point);
	}
	
</script>
