<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/video.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
    	<script src="js/loading.animation.js" type="text/javascript"></script>
    	<script src="js/config.js" type="text/javascript"></script>  
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			#openvideo {
				height: 50px;
				line-height: 50px;
				color: white;
				text-align: center;
				position: fixed;
				z-index: 110;
				bottom: 0px;
				width: 100%;
				background-color: #000000;
			}
		</style>

	</head>
	<!--loading页开始-->
		<div class="loading">
			<div class="loader">
		        <div class="loader-inner pacman">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		        </div>
			</div>
		</div>
		<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">企业介绍</h1>
		</header>
		<div class="mui-content">
			<!-- 视频播放区域-->
			<div class="mui-video-Container" id="video_Container">
				<div class="mui-video-full">
					<!--加载提示-->
					<div class="rprogress">
						<span class="ladtit">加载</span>
						<div class="rschedule"></div>
					</div>
					<!--end-->
					<!--全屏时后退图标-->
					<span class="mui-full-back"> 
					    <svg class="icon" aria-hidden="true">
					  		<use xlink:href="#icon-houtui1"></use>
					    </svg>
						<span class="vtitle"></span>
					</span>
					<!--end-->
					<!--播放按钮-->
					<span class="mui-pay_ico"> 
			   			<svg class="icon" aria-hidden="true">
			  				<use xlink:href="#icon-bofang1"></use>
			  			</svg>
		  			</span>
					<!--end-->
					<div class="v_left"></div>
					<div class="b_right"></div>
					<div class="ptime"></div>
					<div class="mui-video-txt"></div>
					<!-- 播放进度条-->
					<div class="mui-videoControls">
						<span class="mui-time-total mui-quanping"> <!--全屏按钮-->
			    			<span class="mui-time-cout">00:00</span>
							<!--总时间-->
							<span class="mui-full-btu">
							    <svg class="icon" aria-hidden="true">
				      				<use xlink:href="#icon-quanping"></use>
				       			</svg>
							</span>
						</span>
						<span class="mui-time-current">00:00</span>
						<!--进度时间-->
						<div class="mui-progressWrap">
							<!--可以拖动的进度条-->
							<div class="mui-wrap-right">
								<input type="range" id='mui-block-range' value="0" min="0" max="100">
							</div>
						</div>
					</div>
					<!-- 播放进度条end-->
				</div>
			</div>

			<div class="mui-content-padded">
				<p>
					<h4 align="center">机构简介</h4>
				</p>
				<p id="introduction">					
				</p>
				<hr>
				<p>
					<h4 align="center" >精彩展示</h4>
				</p>
				<div id="jczs">
				</div>				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/html5video.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.init();
		mui.previewImage();
		var video_path="";
		$(function(){
			jqxhr=$.ajax({
				type: "get",
				async: true,
				url:PREPATH+"/selectEnterPriseByQid",
				data:{qid:1},
				dataType:"json",
				xhrFields: {  
					withCredentials: true  
				}, 
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success:function(data){
					var name = data.name;
					video_path = IMGPATH +data.videopath;
					var introduction =  data.introduction;
					var jczs =  data.jczs;
					$('#introduction').text(introduction);
					$('#jczs').append(jczs);						
					var htmlvideo = Html5video("#video_Container", {
						title: "企业介绍", //视频标题，当全屏时会显示
						url:  video_path, //支持本地视频和网络视频，格式MP4
						//img: " ", //视频截图封面
						time: "05:29", //视频总时间以分钟单位，当网络缓慢时，没办法及时加载出来，如已知可以填写，可不填。
						autoplay: false, //是否自动播放视频
						isMobile: true, //是否开启当处于移动网络时，提示用户是否继续播放视频。,不支持浏览器环境
						isFull: false, //是否点击播放就全屏显示
						iosplay: false, //如果是IOS系统是否采用苹果系统自带播放器, 可以在浏览器或微信中，全屏观看视频
						drag: true, //禁止拖动,调节,音量和亮度
						isfull: true, //是否显示全屏按钮
						prompt: function(video) {
							//当开启isMobile时,这里可以写提示用户的内容,h5+环境才有效
							mui.confirm('你当前处于移动手机网络将会消耗手机流量，是否继续播放？', '提示', ["取消", "确定"], function(e) {
								if(e.index == 1) {
									video.play();
								}
							}, "div");
						}
					});
					var video = $(".mui-video-txt")[0];
					var canvas = document.createElement("canvas");//canvas画布
            		canvas.width = video.videoWidth * 0.9;
            		canvas.height = video.videoHeight * 0.9;
            		canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);//画图
					video.setAttribute("poster", canvas.toDataURL("image/png"));
					
				},
				error:function(xhr,type,errorThrown){
					mui.toast("信息获取失败");
				}
			});
		 	
		 })
		 
	</script>

</html>