<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
			}
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="lessonHeader" class="mui-title">精品课程</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<img id="lessonImg" src=" " data-preview-src="" data-preview-group="1" width="100%" height="25%" />
			</div>
			<div id="lessonTitle" class="title">
			</div>
			<div class="mui-card">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<img class="mui-media-object mui-pull-right" src="images/pretty.jpg">
						<div class="mui-media-body">
							开课分部
							<p id="schoolLoaction" class='mui-ellipsis'></p>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<img class="mui-media-object mui-pull-right" src="images/pretty.jpg">
						<div class="mui-media-body">
							学习方向
							<p id="studyDirection" class='mui-ellipsis'></p>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<img class="mui-media-object mui-pull-right" src="images/pretty.jpg">
						<div class="mui-media-body">
							课程状态
							<p id="lessonStatus" class='mui-ellipsis'></p>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<img class="mui-media-object mui-pull-right" src="images/pretty.jpg">
						<div class="mui-media-body">
							课程费用
							<p id="lessonPrice" class='mui-ellipsis'></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mui-card" style="margin-top: 20px;">
				<div class="mui-content-padded" style="background-color: #FFFFFF;">
					<p id="lessonDesc"></p>
				</div>
			</div>
			<div class="mui-content-padded" style="float: right;">
				<button id="bookOrder" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="font-size: 15px;">
					<span>标记为待付款</span>
					<span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
				</button>
				<button id="order" type="button" class="mui-btn mui-btn-warning" style="font-size: 15px;">
					<span>购买课程</span>
					<span class="mui-icon mui-icon-extra mui-icon-extra-prech"></span>
				</button>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		
		var lprice = 0;
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		function skipHtml(url) {
			mui.openWindow({
				url: url
			});
		};
		var parameters = ((window.location + '').split('?')[1]).split('=');
		var requestUrl = PREPATH + "/selectLessonByLid";
		var lid = parameters[1];
		$("#lessonHeader").text('精品课程');
		getLessonInfo(requestUrl);
		
		function getLessonInfo(url) {
			jqxhr=$.ajax( {
				type: "post",
				async: true,
				url:url,
				data: {
					lid: lid
				},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					$("#lessonImg").attr('src', IMGPATH + data.imgurl);
					$("#studyDirection").text(data.category)
					$("#lessonTitle").html(data.lname);
					var schoolContent = data.branches[0].branch;
					for(var i=1;i<data.branches.length;i++){
						schoolContent +=","+data.branches[i].branch;
					}
					$("#schoolLoaction").text(schoolContent);
					$("#lessonPrice").text(data.lprice + '￥');
					lprice = data.lprice ;
					$("#lessonDesc").text(data.ldesc);
					$("#lessonStatus").text(data.status);
				},
				error: function(xhr, type, errorThrown) {
				 	mui.toast("信息获取失败");
				}
			});
		};
		
		document.getElementById("bookOrder").addEventListener('tap', function() {
			jqxhr = $.ajax( {
				type: "post",
				async: true,
				url:PREPATH + "/user/saveSorderUnpaid",
				data: {
					lid: lid,
					total:lprice,
					actual:lprice
				},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             		"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.state==1){
						mui.alert('预定成功', '提示', function() {
							skipHtml("my_orders.html");
						});		
					}else{
						mui.toast("预约失败");
					}	
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("预约失败");
				}
			});
		})
		
		document.getElementById("order").addEventListener('tap', function() {
			skipHtml("order_lesson.html?lid=" + lid + '&oid=0');
		})
	</script>
</html>
