<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.picker-span{
				font-family: '华文新魏';
				font-size: 20px; 
				color: #CF2D28;
			}
		</style>
		
	</head>
	
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
	        <div class="loader-inner pacman">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
		</div>
	</div>
	<!--loading页结束-->
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">课程</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home" style="font-size: 25px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class" style="font-size: 25px;"></span>
				<span class="mui-tab-label">课程</span>
			</a>
			<a class="mui-tab-item" id="moments">
				<span class="mui-icon mui-icon-search" style="font-size: 25px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="my_own">
				<span class="mui-icon mui-icon-contact" style="font-size: 25px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div id="pullrefresh"  class="mui-content mui-scroll-wrapper">
			<div class="mui-row ">
				<p style="margin-bottom: 0px;">
					<img src="images/curriculum.png" height="10%" width="100%" />
				</p>
				<button id='showLessonPicker' class="mui-btn mui-btn-block" type='button'>
					<span class="picker-span" id="pickerBranchName">开课分部</span>&nbsp;-&nbsp;
					<span class="picker-span" id="pickerFreeOrNot" >课程类别</span>&nbsp;-&nbsp;
					<span class="picker-span" id="pickerCategory"  >学习方向</span>
				</button>
				<div  >
					<div id="segmentedControlContents" class="mui-col-xs-12" style="border-left: 1px solid #c8c7cc;">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/mui.poppicker.js"></script>
	<script type="text/javascript" src="js/mui.picker.js"></script>

	<script>
		mui.init({
			swipeBack: true ,//启用右滑关闭功能,
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		})		
		//注册点击事件
		$("#home").click(function() {
			mui.openWindow({
				url: "home.html"
			});
		})
		$("#moments").click(function() {
			mui.openWindow({
				url: "moments.html"
			});
		})
		$("#my_own").click(function() {
			mui.openWindow({
				url: "my_own.html"
			});
		})
		
		var branchName="";
		var freeOrNot="";
		var category="";
		var lessonRequestUrl="";
		var rowId = -1;
		(function($, doc) {
			$.init();
			$.ready(function() {
				//级联示例
				var lessonPicker = new $.PopPicker({
					layer: 3
				});			 
				$.ajax( {
					type:"post",
					async:true,
					url:PREPATH + "/selectAllBranchCategoryByQid",
					dataType:"json",
					xhrFields: {
						withCredentials: true  
					},
					headers:{
             				"X-Requested-With":"XMLHttpRequest"
        			},
					crossDomain: true,
					success:function(data){
						 lessonPicker.setData(data); 
						 lessonRequestUrl= PREPATH+"/selectLessonByLessonQueryCondition";
						 getLessonByBranchNameCategoryAndPage(lessonRequestUrl,data[0].text,"",-1);
					},
					error:function(xhr,type,errorThrown){
        				mui.toast("信息获取失败");
    				}
				});
		 		var showBranchCategoryPickerButton = document.getElementById('showLessonPicker');
				var lessionResult = $('#segmentedControlContents'); 	 
				showBranchCategoryPickerButton.addEventListener('tap', function(event) {
					lessonPicker.show(function(items) {
						branchName = items[0].text;
						freeOrNot = items[1].text;
						category = items[2].text;
						jQuery("#pickerBranchName").text(branchName);	
						jQuery("#pickerFreeOrNot").text(freeOrNot);		
						jQuery("#pickerCategory").text(category);		
						if ("精品课"==items[1].text) {
						 	lessonRequestUrl = PREPATH + "/selectLessonByLessonQueryCondition";
						}
						else {
							lessonRequestUrl = PREPATH + "/selectFreeListenByFreeListenQueryCondition";
						}
						rowId = -1;
						getLessonByBranchNameCategoryAndPage(lessonRequestUrl,items[0].text,items[2].text,rowId);
					});
				});
			});
		})(mui, document);
		
		function getLessonByBranchNameCategoryAndPage(requestUrl,branch,category,startId){
	    	$.ajax({
				type:"post",
				async:false,
				url:requestUrl,
				data:{branch:branch,category:category,startId:startId},
				dataType:"json",
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				withCredentials:true,
				crossDomain: true,
				success:function(data){
					var lessons = data.lessons;
					html = [];
					html.push('<div id="content' + '" class="mui-control-content" style="display:block;" ><ul class="mui-table-view"> ');
					for(var j = 0; j < lessons.length; j++) {
						var lid = 0;
						var fid = 0;
						var idstr ="";
						if(lessons[j].lid !=undefined)
							idstr ="href='lesson_info.html?lid="+lessons[j].lid+"'";
						if(lessons[j].fid !=undefined)
							idstr ="href='free_listen_info.html?fid="+lessons[j].fid+"'";
						html.push('<a '+ idstr+'> <li class="mui-table-view-cell">' +
							'<img src="images/' + lessons[j].imgurl  + '" data-preview-src="" data-preview-group="1" height="10%" width="100%"/>' +
							'</a></li>');					
					}				
					if(rowId ==-1)
						jQuery('#segmentedControlContents').empty();
					if(lessons.length>0){
						if(lessons[lessons.length-1].lid !=undefined)
							rowId = lessons[lessons.length-1].lid;
						else
							rowId = lessons[lessons.length-1].fid;
					}else{
						rowId =-2;
					}
					
					html.push('</ul></div>');
					
					jQuery('#segmentedControlContents').append(html.join(''));
					mui('#segmentedControlContents').on('tap','a',function(){document.location.href=this.href;});
				},
				error:function(xhr,type,errorThrown){
					mui.toast("信息获取失败");
				}
	    	});
		}

	   
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {			
				console.log(lessonRequestUrl);
				console.log("bound="+rowId);
				getLessonByBranchNameCategoryAndPage(lessonRequestUrl,branchName,category,rowId);
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(rowId==-2);
			}, 1500);
		}

	</script>

</html>