<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.picker-span{
				font-family: '华文新魏';
				font-size: 20px; 
				color: #CF2D28;
			}
		</style>
		
	</head>
	
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
	        <div class="loader-inner pacman">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
		</div>
	</div>
	<!--loading页结束-->
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">课程</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home" style="font-size: 25px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class" style="font-size: 25px;"></span>
				<span class="mui-tab-label">课程</span>
			</a>
			<a class="mui-tab-item" id="moments">
				<span class="mui-icon mui-icon-search" style="font-size: 25px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="my_own">
				<span class="mui-icon mui-icon-contact" style="font-size: 25px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div id="courses"  class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<p style="margin-bottom: 0px;">
					<img src="images/curriculum.png" height="10%" width="100%" />
				</p>
				<button id='showCoursePicker' type="button" class="mui-btn mui-btn-block">
					<span id="branch" class="picker-span">开课分部</span>&nbsp;-&nbsp;
					<span id="class" class="picker-span">课程类别</span>&nbsp;-&nbsp;
					<span id="category" class="picker-span">学习方向</span>
				</button>
				<div id="coursePicker" class="mui-col-xs-12" style="border-left: 1px solid #c8c7cc;">						
				</div>
			</div>
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/mui.poppicker.js"></script>
	<script type="text/javascript" src="js/mui.picker.js"></script>

	<script>
		
		var class_log = "精品课";
		var branch_log = "";
		var category_log = "";
		var startId_log = -1;
		
		mui.init({
			swipeBack: true ,//启用右滑关闭功能,
			pullRefresh: {
				container: '#courses',
				up: {
					contentrefresh: '正在加载...',
					contentnomore:'没有更多课程了',
					callback: pullRefresh
				}
			}
		});
		
		(function($, doc) {
			$.init();
			$.ready(function() {
				//创建三级联动列表对象
				var lessonPicker = new $.PopPicker({
					layer: 3
				});
				jqxhr=$.ajax({
					url: PREPATH + "/selectAllBranchCategoryByQid",
					type: "post",
					async: true,
					headers: {
	         			"X-Requested-With": "XMLHttpRequest"
	    			},
					xhrFields: {
						withCredentials: true  
					},				
					crossDomain: true,
					dataType: "json",
					success: function(data) {
						 lessonPicker.setData(data);
						 var urlSplit = (window.location + '').split('?');
						 if (urlSplit.length === 2) {
						 	var class_arg = (urlSplit[1].split("="))[1];
						 	if (class_arg == 1) {
						 		selectLessonByLessonQueryCondition(data[0].text, "", -1);
						 	}
						 	else {
						 		selectFreeListenByFreeListenQueryCondition(data[0].text, "", -1);
						 	}
						 }
						 else {
						 	selectLessonByLessonQueryCondition(data[0].text, "", -1);
						 }
					},
					error: function() {
						mui.toast("信息获取失败");
					}
				});
				var showCoursePicker = document.getElementById("showCoursePicker");
				var coursePicker = $('#coursePicker');
				showCoursePicker.addEventListener('tap', function(event) {
					lessonPicker.show(function(items) {
						branch_log = items[0].text;
						class_log = items[1].text;
						category_log = items[2].text;
						jQuery("#branch").text(branch_log);
						jQuery("#class").text(class_log);
						jQuery("#category").text(category_log);
						if (class_log === "精品课") {
							selectLessonByLessonQueryCondition(branch_log, category_log, -1);
						}
						else {
							selectFreeListenByFreeListenQueryCondition(branch_log,category_log, -1);
						}
					});
				});
			});
		})(mui, document);
		
		function pullRefresh() {
			setTimeout(function() {
				if (class_log === "精品课") {
					selectLessonByLessonQueryCondition(branch_log, category_log, startId_log);
				}
				else {
					selectFreeListenByFreeListenQueryCondition(branch_log,category_log, startId_log);
				}
				mui("#courses").pullRefresh().endPullupToRefresh(startId_log == -2);
			}, 500);
		}
		
		function selectLessonByLessonQueryCondition(branch, category, startId) {
			jqxhr=$.ajax({
				url: PREPATH + "/selectLessonByLessonQueryCondition",
				type: "post",
				async: false,
				data: {
					branch: branch,
					category: category,
					startId: startId
				},
				headers: {
         			"X-Requested-With": "XMLHttpRequest"
    			},
				xhrFields: {
					withCredentials: true  
				},				
				crossDomain: true,
				dataType: "json",
				success: function(data) {
					var lessons = data.lessons;
					if(startId ==-1)
						jQuery('#coursePicker').empty();
					for (var i = 0; i < lessons.length; i++) {
						var html = "";
						html += '<div class="mui-card lesson-card" style="margin-bottom: 23px;">';
						html += '	<div class="mui-card-header mui-card-media"';
						html += '		style="background-image: url(' + IMGPATH + lessons[i].imgurl + ');';
						html += '			background-size: 100% 100%; height: 200px;">';
						html += '	</div>';
						html += '	<div class="mui-card-content">';
						html += '		<div class="mui-card-content-inner">';
						html += '			<p class="lid" style="display: none;">' + lessons[i].lid + '</p>';
						html += '			<p style="color: #333;">' + lessons[i].lname + '</p>';
						html += '			<p>' + getSimpleText(lessons[i].ldesc).substring(0, 50) + '...</p>';
						html += '		</div>';
						html += '	</div>';
						html += '</div>';
						$("#coursePicker").append(html);
					}
					if (lessons.length > 0) {
						startId_log = lessons[lessons.length - 1].lid;
					}
					else {
						startId_log = -2;
					}
					mui("#courses .lesson-card").off();
					mui("#courses").on("tap", ".lesson-card", function() {
						mui.openWindow({
							url: 'lesson_info.html?lid=' + this.querySelector(".lid").innerHTML
						});
					});
				},
				error: function() {
					mui.toast("获取精品课信息失败");
				}
			});
		}
		
		function selectFreeListenByFreeListenQueryCondition(branch, category, startId) {
			jqxhr=$.ajax({
				url: PREPATH + "/selectFreeListenByFreeListenQueryCondition",
				type: "post",
				async: false,
				data: {
					branch: branch,
					category: category,
					startId: startId
				},
				headers: {
         			"X-Requested-With": "XMLHttpRequest"
    			},
				xhrFields: {
					withCredentials: true  
				},				
				crossDomain: true,
				dataType: "json",
				success: function(data) {
					if(startId ==-1)
						jQuery('#coursePicker').empty();
					var freelistens = data.freelistens;
					for (var i = 0; i < freelistens.length; i++) {
						var html = "";
						html += '<div class="mui-card freeListen-card" style="margin-bottom: 23px;">';
						html += '	<div class="mui-card-header mui-card-media"';
						html += '		style="background-image: url(' + IMGPATH + freelistens[i].imgurl + ');';
						html += '			background-size: 100% 100%; height: 200px;">';
						html += '	</div>';
						html += '	<div class="mui-card-content">';
						html += '		<div class="mui-card-content-inner">';
						html += '			<p class="fid" style="display: none;">' + freelistens[i].fid + '</p>';
						html += '			<p style="color: #333;">' + freelistens[i].title + '</p>';
						html += '			<p>' + getSimpleText(freelistens[i].fdesc).substring(0, 50) + '...</p>';
						html += '		</div>';
						html += '	</div>';
						html += '</div>';
						$("#coursePicker").append(html);
					}
					if (freelistens.length > 0) {
						startId_log = freelistens[freelistens.length - 1].fid;
					}
					else {
						startId_log = -2;
					}
					mui("#courses .freeListen-card").off();
					mui("#courses ").on("tap", ".freeListen-card", function() {
						mui.openWindow({
							url: 'free_listen_info.html?fid=' + this.querySelector(".fid").innerHTML
						});
					});
				},
				error: function() {
					mui.toast("获取试听课信息失败");
				}
			});
		}
		
		function getSimpleText(text){
			//匹配html标签的正则表达式，"g"是搜索匹配多个符合的内容
			var regExp = new RegExp("<.+?>", "g");
			//将匹配出来的字符串替换成空字符
			var simpleText = text.replace(regExp, '');
			return simpleText;
		}
		
		//注册选项按钮点击事件
		$("#home").click(function() {
			mui.openWindow({
				url: "home.html"
			});
		})
		$("#moments").click(function() {
			mui.openWindow({
				url: "moments.html"
			});
		})
		$("#my_own").click(function() {
			mui.openWindow({
				url: "my_own.html"
			});
		})
		

//		var branchName="";
//		var freeOrNot="";
//		var category="";
//		var lessonRequestUrl="";
//		var rowId = -1;
//		(function($, doc) {
//			$.init();
//			$.ready(function() {
//				//级联示例
//				var lessonPicker = new $.PopPicker({
//					layer: 3
//				});			 
//				$.ajax({
//					type:"post",
//					async:true,
//					url:PREPATH + "/selectAllBranchCategoryByQid",
//					dataType:"json",
//					xhrFields: {
//						withCredentials: true  
//					},
//					headers:{
//           				"X-Requested-With":"XMLHttpRequest"
//      			},
//					crossDomain: true,
//					success:function(data){
//						 lessonPicker.setData(data); 
//						 lessonRequestUrl= PREPATH+"/selectLessonByLessonQueryCondition";
//						 getLessonByBranchNameCategoryAndPage(lessonRequestUrl,data[0].text,"",-1);
//					},
//					error:function(xhr,type,errorThrown){
//      				mui.toast("信息获取失败");
//  				}
//				});
//		 		var showBranchCategoryPickerButton = document.getElementById('showLessonPicker');
//				var lessionResult = $('#segmentedControlContents'); 	 
//				showBranchCategoryPickerButton.addEventListener('tap', function(event) {
//					lessonPicker.show(function(items) {
//						branchName = items[0].text;
//						freeOrNot = items[1].text;
//						category = items[2].text;
//						jQuery("#pickerBranchName").text(branchName);	
//						jQuery("#pickerFreeOrNot").text(freeOrNot);		
//						jQuery("#pickerCategory").text(category);		
//						if ("精品课" == items[1].text) {
//						 	lessonRequestUrl = PREPATH + "/selectLessonByLessonQueryCondition";
//						}
//						else {
//							lessonRequestUrl = PREPATH + "/selectFreeListenByFreeListenQueryCondition";
//						}
//						rowId = -1;
//						getLessonByBranchNameCategoryAndPage(lessonRequestUrl,items[0].text,items[2].text,rowId);
//					});
//				});
//			});
//		})(mui, document);
//		
//		function getLessonByBranchNameCategoryAndPage(requestUrl,branch,category,startId){
//	    	$.ajax({
//				type:"post",
//				async:false,
//				url:requestUrl,
//				data:{branch:branch,category:category,startId:startId},
//				dataType:"json",
//				headers:{
//           		"X-Requested-With":"XMLHttpRequest"
//      		},
//				withCredentials:true,
//				crossDomain: true,
//				success:function(data){
//					var lessons = data.lessons;
//					html = [];
//					html.push('<div id="content' + '" class="mui-control-content" style="display:block;" ><ul class="mui-table-view">');
//					for(var j = 0; j < lessons.length; j++) {
//						var lid = 0;
//						var fid = 0;
//						var idstr ="";
//						if(lessons[j].lid !=undefined)
//							idstr ="href='lesson_info.html?lid="+lessons[j].lid+"'";
//						if(lessons[j].fid !=undefined)
//							idstr ="href='free_listen_info.html?fid="+lessons[j].fid+"'";
//						html.push('<a '+ idstr+'> <li class="mui-table-view-cell">' +
//							'<img src="images/' + lessons[j].imgurl  + '" data-preview-src="" data-preview-group="1" height="10%" width="100%"/>' +
//							'</a></li>');					
//					}				
//					if(rowId ==-1)
//						jQuery('#segmentedControlContents').empty();
//					if(lessons.length>0){
//						if(lessons[lessons.length-1].lid !=undefined)
//							rowId = lessons[lessons.length-1].lid;
//						else
//							rowId = lessons[lessons.length-1].fid;
//					}else{
//						rowId =-2;
//					}
//					
//					html.push('</ul></div>');
//					
//					jQuery('#segmentedControlContents').append(html.join(''));
//					mui('#segmentedControlContents').on('tap','a',function(){document.location.href=this.href;});
//				},
//				error:function(xhr,type,errorThrown){
//					mui.toast("信息获取失败");
//				}
//	    	});
//		}
//	   
//		/**
//		 * 上拉加载具体业务实现
//		 */
//		function pullupRefresh() {
//			setTimeout(function() {			
//				console.log(lessonRequestUrl);
//				console.log("bound="+rowId);
//				getLessonByBranchNameCategoryAndPage(lessonRequestUrl,branchName,category,rowId);
//				mui('#pullrefresh').pullRefresh().endPullupToRefresh(rowId==-2);
//			}, 1500);
//		}

	</script>

</html>