<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Education</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title{
				margin: 15px 15px 0px;
				color: #6d6d72;
				font-size: 18px;
				font-weight: 900;
			}
			.mui-icon-clear {
				margin-top: 8px;
			}
		</style>

	</head>
	
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
	        <div class="loader-inner pacman">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
		</div>
	</div>
	<!--loading页结束-->
	
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 10px;">
				<form class="mui-input-group">
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>手机号</label>
						<input id="phone" type="text" class="mui-input-clear" placeholder="要输入正确的手机号呦">
					</div>
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>验证码</label>
						<input id="code" type="text" class="mui-input-clear" placeholder="验证码将发给手机呦">
					</div>
					<div class="mui-button-row" style="height: 50px; padding: 8px;">
						<button id="verify" type="button" class="mui-btn mui-btn-green" 
							style="width: 45%; font-size: 15px;">
							获取手机验证码
						</button>
						<button id="login" type="button" class="mui-btn mui-btn-primary" 
							data-loading-text="登录中" data-loading-icon-position="right" 
							style="width: 28%; font-size: 15px;">
							登录
						</button>
					</div>
				</form>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			//注册点击事件
			$(function() {
				//先验证手机号，再发送验证码
				$("#verify").click(function() {
					var tel = $("#phone").val();
					if (checkTel(tel)) {
						//验证手机号
						if (checkFlag) {
							//发送手机验证码
							$.ajax( {
								type: "post",
								data: {tel: tel},
								url:PREPATH + "/sendMobileCode",
								dataType: "json",
								async: false,
								xhrFields: {  
            						withCredentials: true  
      							}, 
      							headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
        						crossDomain: true,
        						beforeSend: function() {
        							delayURL(60);
        						},
								success: function(data) {
									if (data.state === 1) {
										mui.toast("发送成功");
									}
									else {
										mui.toast("发送失败");
									}
								},
								error: function() {
									mui.toast("发送失败");
								}
							});
						}
					}
				});
				
				//验证手机号和验证码，并进行登录
				$("#login").click(function() {
					var tel = $("#phone").val(); //手机号
					var code = $("#code").val(); //验证码
					//验证手机验证码
					if (checkTel(tel)) {
						if (code !== null && code !== "") {
							var codeReg = /^\d{6}$/;
							if (codeReg.test(code)) {
								$.ajax( {
									type: "post",
									data: {tel: tel, code: code},
									dataType: "json",
									url:PREPATH + "/checkMobileCode",
									async: false,
									xhrFields: {  
            							withCredentials: true  
      								},  
        							crossDomain: true,
        							beforeSend: function() {
	        							mui($("#login")).button('loading');
	        						},
									success: function(data) {
										mui($("#login")).button('reset');
										if (data.state === 1) {
											mui.openWindow({
												url: 'personal_info.html',
									    	});
										}
										else if (data.state === 2) {
											mui.openWindow({
												url: 'my_own.html',
									    	});
										}
										else {
											mui.toast("请核对验证码");
										}
									},
									error: function() {
										mui.toast("登陆失败");
									}
								});
							}
							else {
								mui.toast("请核对验证码");
							}
						}
						else {
							mui.toast("请输入验证码");
						}
					}
				});
			});
			
			//手机验证码登录
			//验证手机号（返回：true/false）
			var telReg = /^((1[3,8][0-9])|(15[012356789])|(14[5,7,9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
			function checkTel(tel) {
				if (tel !== null && tel !== "") {
					if (telReg.test(tel)) {
						return true;
					}
					else {
						mui.toast("请核对手机号");
						return false;
					}
    			}
				else {
					mui.toast("请输入手机号");
					return false;
				}
			}
			
			//计时器
			var checkFlag = true; //标记是否可发送手机验证码
			function delayURL(delay) {
				if (delay > 0) {
					checkFlag = false;
					$("#verify").attr("disabled", true);
					$("#verify").html((delay--) + "s 后重新获取");
					setTimeout("delayURL('" + delay + "')", 1000);
				}
				else {
					checkFlag = true;
					$("#verify").attr("disabled", false);
					$("#verify").html("获取验证码");
				}
			}

		</script>
		
	</body>

</html>