<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/moment.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			
			/*朋友圈图片预览样式*/
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">动态发现</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home" style="font-size: 25px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>

			<a class="mui-tab-item" id="lesson">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class" style="font-size: 25px;"></span>
				<span class="mui-tab-label">课程</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-search" style="font-size: 25px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="my_own">
				<span class="mui-icon mui-icon-contact" style="font-size: 25px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

		<div id="content" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<p>
					<img src="images/moment_background.jpg" height="230px" width="100%" />
				</p>
				<div id="messageDiv">
				</div>
			</div>
		</div>
		<div id="comment" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="mui-input-row">
						<input id="commentValue" type="text" style="width: 77%; margin-bottom: 0px; color: #555555;" placeholder="评论一下">
						<button   id="publish"  onclick="window.location.href='#comment'" type="button" class="mui-btn mui-btn-green"
							style="width: 20%; font-size: 15px;">
							发表
						</button>
					</span>
				</li>
			</ul>
		</div>
	</body>

	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.previewimage.js"></script>

	<script>
		
		mui.previewImage();
		var boundaryId = -1;
		var maxId = 0;
		var mid = 0;
		var nickName = "";
		var uid = "";
		mui.init({
			swipeBack: true, //启用右滑关闭功能,
			pullRefresh: {
				container: '#content',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});

		document.getElementById("home").addEventListener("tap", function() {
			mui.openWindow({
				url: 'home.html',
				id: 'home.html'
			});
		})
		document.getElementById("lesson").addEventListener("tap", function() {
			mui.openWindow({
				url: 'lesson.html',
				id: 'lesson.html'
			});
		})
		document.getElementById("my_own").addEventListener("tap", function() {
			mui.openWindow({
				url: 'my_own.html',
				id: 'my_own.html'
			});
		})

		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {
				selectMessageByQidAndPageDownFresh(1);
				mui('#content').pullRefresh().endPulldownToRefresh(); //refresh completed

			}, 1500);
		}

		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				console.log("bound=" + boundaryId);
				selectMessageByQidAndPage(boundaryId,0);
				mui('#content').pullRefresh().endPullupToRefresh(boundaryId == -2);
			}, 1500);
		}

		var contents = document.getElementById("messageDiv");
		var prePend = document.getElementById("backImg");
		getNickName();
		selectMessageByQidAndPage(-1,1);
		

		function getNickName() {
			nickName = sessionStorage.getItem('nickName');
			uid = sessionStorage.getItem('uid');
		}

		function selectMessageByQidDownFresh() {
			jqxhr=$.ajax( {
				type: "post",
				async: true,
				url:PREPATH + "/user/selectMessageByQidDownFresh",
				data: {
					maxId: maxId
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					for(var i = data.length - 1; i >= 0; i--) {
						jQuery(prePend).after(getCommentStr(data[i]));
					}
					if(data.length > 0) {
						maxId = data[0].mid;
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("朋友圈信息获取失败");
				}
			});
		}

		function selectMessageByQidAndPage(rowId,firstTimeFlag) {
			var asyncFlag = false;
			if(firstTimeFlag == 1)
				asyncFlag = true;
			jqxhr=$.ajax( {
				type: "post",
				async: asyncFlag,
				url:PREPATH + "/user/selectMessageByQidAndPage",
				data: {
					startId: rowId
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					var messages = data.messages;
					for(var i = 0; i < messages.length; i++) {
						jQuery(contents).append(getCommentStr(messages[i]));
					}
					if(messages.length != 0)
						boundaryId = messages[messages.length - 1].mid;
					else
						boundaryId = -2;
					if(rowId == -1)
						maxId = messages[0].mid;
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("朋友圈信息获取失败");
				}
			});
		}

		function getCommentStr(data) {
			html = [];
			html.push('<div class="mui-card" id="card' + data.mid + '" style="margin-bottom: 20px;">');
			html.push('<div class="mui-card-header">');
			html.push(data.mtitle);
			html.push('</div><div class="mui-card-content">');
			html.push('<div class="mui-card-content-inner">');
			var messageimgs = data.messageimgs;
			for(var j = 0; j < messageimgs.length; j++) {
				html.push('<span class="messagelist-imgs' + messageimgs.length + '" style="background-image: url(' + IMGPATH + messageimgs[j].imgurl + ');">');
				html.push('<img src="'+IMGPATH + messageimgs[j].imgurl + '" data-preview-src="" data-preview-group="1"  style="opacity: 0;width: 100%;height: 100%;"/></span>');
			}
			html.push('<p align="right">');
			html.push(data.mtime);
			html.push('</p>');
			html.push('</div></div>');
			if(data.messagelikes.length > 0 || data.messagereply.length > 0) {
				html.push('<div class="mui-card-footer">');
				var redOrNot = '';
				for(var j = 0; j < data.messagelikes.length; j++) {
					if(data.messagelikes[j].uid == uid) {
						redOrNot = 'red';
					}
				}
				html.push('<a class="mui-card-link"><span style="color:' + redOrNot + '" class="mui-icon mui-icon-extra mui-icon-extra-heart-filled" value="' + data.mid + '"></span></a>');
				html.push('<a href="#comment" class="mui-card-link"><span class="mui-icon mui-icon-compose" value="' + data.mid + '" ></span></a></div>');
				if(data.messagelikes.length > 0) {
					html.push('<div class="mui-card-footer" style="display: block;">');
					html.push('<div  style="margin-bottom: 10px;">');
					html.push('<span class="mui-icon mui-icon-extra mui-icon-extra-heart-filled" style="font-size: 15px;"></span> ');
					html.push('<p style="display:inline" id="likersName' + data.mid + '" >');
					for(var j = 0; j < data.messagelikes.length; j++) {
						if(j + 1 < data.messagelikes.length)
							html.push(data.messagelikes[j].nickname + ' ');
						else
							html.push(data.messagelikes[j].nickname);
					}
					html.push('</p>');
					html.push('</div>');
					html.push('<div id="reply' + data.mid + '" style="margin-bottom: 5px;">');
					for(var j = 0; j < data.messagereply.length; j++) {
						html.push(data.messagereply[j].nickname + ':' + data.messagereply[j].content + '<br>');
					}
					html.push('</div>');
					html.push('</div>');
				}
				html.push('</div>');
			}
			html.push('</div>');
			return html.join('');
		}

		function saveLike(mid) {
			jqxhr=$.ajax({
				type: "post",
				url:PREPATH + "/user/addLike", 
				async: true,
				data: {
					mid: mid
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					if(data.state == 1) {
						console.log("innerText" + document.getElementById('likersName' + mid + '').innerText);
						document.getElementById('likersName' + mid + '').innerText += ' ' + nickName;
					} else {
						mui.toast("点赞失败");
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("点赞失败");
				}
			});
		};
		function deleteLike(mid) {
			jqxhr=$.ajax( {
				type: "post",
				async: true,
				data: {
					mid: mid
				},
				url:PREPATH + "/user/deleteLike",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.state == 1) {
						var likerNames = document.getElementById('likersName' + mid + '').innerText;
						var temp = likerNames.split(nickName).join('');
						document.getElementById('likersName' + mid + '').innerText = temp;
					} else {
						mui.toast("取消点赞失败");
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("取消点赞失败");
				}
			});
		};

		function saveComment(mid, content) {
			var result = -1;
			jqxhr=$.ajax( {
				type: "post",
				async: false,
				data: {
					mid: mid,
					content: content
				},
				url:PREPATH + "/user/addMessageReply",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.state!=1){
						mui.toast("添加评论失败");
					}
					result = data.state ;
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					mui.toast("添加评论失败");
				}
			});
			return result;
		};

		mui(".mui-content").on('tap', '.mui-icon-extra-heart-filled', function(item) {
			console.log($(this).attr('value'));
			mid = $(this).attr('value');
			alert(mid);
			if(('' + this.style.color) == "red") {
				this.style.color = "";
				deleteLike(mid);
			} else {
				this.style.color = "red";
				saveLike(mid);
			}

		});

		mui("#comment").on('tap', '#publish', function(item) {
		
			var innerComment = $('#commentValue').val();
			console.log("innerComment");
			if($('#reply' + mid + '') == undefined) {
				console.log("ssss");
				if(saveComment(mid, innerComment)==1){
					var html = [];
					html.push('<div id="reply' + mid + '" class="mui-card-footer">');
					html.push(nickName + ':' + innerComment + '<br>');
					html.push('</div>');
					$("#card" + mid).append(html.join(''));
				}
			} else {
				var re = saveComment(mid, innerComment);
				console.log(re+"  re");
				if(re==1){
					console.log("ssss");
					$("#reply"+mid).append(nickName + ':' +innerComment + '<br>');
				}else{
					console.log("wrong");
				}
			}
			document.getElementById("comment").style.display = 'none';
		});

		mui(".mui-content").on('tap', '.mui-icon-compose', function(item) {
			mid = $(this).attr('value');
		});

	</script>

</html>