<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			/*头像预览样式*/
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: none;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			/*头像和昵称的样式*/
			
			.portrait {
				border-radius: 50%;
				width: 31%;
				border: 5px solid;
				border-color: #FFFFFF;
			}
			
			.nickname {
				font-family: "仿宋";
				font-size: 20px;
				font-weight: bold;
			}
			/*每日签到的样式*/
			
			.sign {
				float: right;
				border: 2px solid;
				border-radius: 25px;
				border-color: #FFCAEB;
				background-color: #FF556A;
				width: 27%;
				height: 10%;
				margin-top: 5px;
			}
		</style>

		<script>
			window.ppSettings = {
				app_uuid: 'b81d6202-926c-11e8-b3cf-00163e0c79f6'
			};
			(function() {
				var w = window,
					d = document;

				function l() {
					var a = d.createElement('script');
					a.type = 'text/javascript';
					a.async = !0;
					a.charset = 'utf-8';
					a.src = 'js/pp-library.min.js';
					var b = d.getElementsByTagName('script')[0];
					b.parentNode.insertBefore(a, b)
				}
				l();
			})();
		</script>

	</head>
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的</h1>
			<a id="serviceButton" class="mui-icon mui-icon-extra mui-icon-extra-custom mui-pull-right" style="color: #777777;"></a>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home" style="font-size: 25px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="lesson">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class" style="font-size: 25px;"></span>
				<span class="mui-tab-label">课程</span>
			</a>
			<a class="mui-tab-item" id="moments">
				<span class="mui-icon mui-icon-search" style="font-size: 25px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-contact" style="font-size: 25px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div style="background-image: url(images/background.jpg); width: 100%; height: 256px;">
				<center style="padding-top: 13%;">
					<img id="userimg" src="" class="portrait" data-preview-src="" data-preview-group="1" />
				</center>
				<center style="padding-top: 1.5%;">
					<span id="nickname" class="nickname"></span>
				</center>
				<div id="signButton" class="sign">
					<center style="margin-top: 1px;">
						<a class="mui-icon mui-icon-extra mui-icon-extra-heart" style="color: #FFFFFF; font-size: 15px;">
							每日签到
						</a>
					</center>
				</div>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a id="book">
						<span id="bookIcon" class="mui-icon mui-icon-extra mui-icon-extra-regist" style="font-size: 35px; color: #888888;">
						</span>
						<div class="mui-media-body">我的预约</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a id="sorder">
						<span id="sorderIcon" class="mui-icon mui-icon-extra mui-icon-extra-order" style="font-size: 35px; color: #999999;">
						</span>
						<div class="mui-media-body">我的订购</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a  id="coupon"  >
						<span class="mui-icon mui-icon-extra mui-icon-extra-gift" style="font-size: 35px; color: #AAAAAA;"></span>
						<div class="mui-media-body">我的优惠</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a  id="point"  >
						<span class="mui-icon mui-icon-extra mui-icon-extra-gold" style="font-size: 35px; color: #AAAAAA;"></span>
						<div class="mui-media-body">我的积分</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="contact_us.html">
						<span class="mui-icon mui-icon-contact" style="font-size: 35px; color: #AAAAAA;"></span>
						<div class="mui-media-body">关于我们</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a id="logout" style="text-align: center;color: #FF3B30;">
						退出登录
					</a>
				</li>
			</ul>
		</div>
	</body>

	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		$(function() {
			$.ajax({
				type: "post",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				url:PREPATH + "/user/selectMyOwnInfo", 
				crossDomain: true,
				success: function(data) {
					if(data.userimg !== null && data.userimg !== "") {
						$("#userimg").attr("src", IMGPATH + data.userimg);
					} else {
						$("#userimg").attr("src", IMGPATH + "default.jpg");
					}
					if(data.nickname !== null && data.nickname !== "") {
						$("#nickname").text(data.nickname);
					} else {
						$("#nickname").text("点击登录");
					}
					if(data.countBookUnprocessed !== 0) {
						$("#bookIcon").html('<span class="mui-badge">' + data.countBookUnprocessed + '</span>');
					}
					if(data.countSorderUnpaid !== 0) {
						$("#sorderIcon").html('<span class="mui-badge">' + data.countSorderUnpaid + '</span>');
					}
					sessionStorage.setItem("nickName",data.nickname);
					sessionStorage.setItem("uid",data.uid);
					
				},
				error: function() {
					$("#userimg").attr("src", IMGPATH + "default.jpg");
					$("#nickname").text("点击登录");
					mui.toast("获取登录信息失败");
				}
			});
		})

		//注册点击事件
		$("#home").click(function() {
			 
			mui.openWindow({
				url: 'home.html'
			});
		})
		$("#lesson").click(function() {
			mui.openWindow({
				url: 'lesson.html'
			});
		})
		$("#moments").click(function() {
			mui.openWindow({
				url: 'moments.html'
			});
		})
		$("#book").click(function() {
			mui.openWindow({
				url: 'my_reservations.html'
			});
		})
		$("#point").click(function() {
			mui.openWindow({
				url: 'my_point.html'
			});
		})
		$("#coupon").click(function() {
			mui.openWindow({
				url: 'my_coupons.html'
			});
		})
		$("#sorder").click(function() {
			mui.openWindow({
				url: 'my_orders.html'
			});
		})
		$("#nickname").click(function() {
			var nickname = $("#nickname").text();
			if(nickname === "点击登录") {
				mui.openWindow({
					url: 'login.html',
				});
			} else {
				mui.openWindow({
					url: 'personal_info.html',
				});
			}
		})
		$("#serviceButton").click(function() {
			var ppButton = document.getElementById("pp-launcher-button");
			ppButton.click();
		})
		$("#signButton").click(function() {
		 jqxhr= $.ajax( {
				type: "post",
				dataType: "json",
				url:PREPATH + "/signIn",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.state === 1) {	
						mui.toast("签到成功\n累计签到"+data.days+"天，奖励积分"+data.point);
					} else {
						mui.toast("请勿重复签到");
					}
				},
				error: function() {
					mui.toast("签到失败");
				}
			})
		})		
		$("#logout").click(function() {
		jqxhr = $.ajax( {
				type: "post",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				url:PREPATH + "/user/userLogout",
				crossDomain: true,
				success: function(data) {
					if(data.state === 1) {
						$("#userimg").attr("src", IMGPATH + "default.jpg");
						$("#nickname").text("点击登录");
						mui.toast("注销成功");
					} else {
						mui.toast("注销失败");
					}
				},
				error: function() {
					mui.toast("注销失败");
				}
			})
		})

		//图片预览
		mui.previewImage();

	</script>

</html>