<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
	</head>
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>

		<style>
			
			.mui-control-content {
				background-color: #EFEFF4;
				min-height: 580px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-scroll-wrapper {
				height: 100%;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
						
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.order-status{
				
			}
		</style>
	
	</head>
	
		
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
		</header>
		<div id="content" class="mui-content mui-scroll-wrapper">
			<div id="slider" class="mui-slider ">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1">
						全部订单
					</a>
					<a class="mui-control-item" href="#item2">
						待付款
					</a>
					<a class="mui-control-item" href="#item3">
						已付款
					</a>
					<a class="mui-control-item" href="#item4">
						已使用
					</a>
					<a class="mui-control-item" href="#item5">
						取消/退款
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar " style="width: 20%;"></div>
				<div class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="orderContentDiv">
								</div>
							</div>
						</div>
					</div>
					<div id="item2" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								<div class="orderContentDiv">
								</div>
							</div>
						</div>
					</div>
					<div id="item3" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								<div class="orderContentDiv">
								</div>
							</div>
						</div>
					</div>
					<div id="item4" class="mui-slider-item mui-control-content">
						<div id="scroll4" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								<div class="orderContentDiv">
								</div>
							</div>
						</div>
					</div>
					<div id="item5" class="mui-slider-item mui-control-content">
						<div id="scroll5" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								<div class="orderContentDiv">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/mui.min.js"></script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>

	<script>
		var itemName = "item1";
		var selectURL = "/user/selectSorderBySorderQueryCondition";
		var rowIDs = new Array(5);
		var rowIndex = 0;
		rowIDs[0] = -1;
		rowIDs[1] = -1;
		rowIDs[2] = -1;
		rowIDs[3] = -1;
		rowIDs[4] = -1;
		mui.init();

		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration: deceleration
			});
			$.ready(function() {
				//循环初始化所有下拉刷新，上拉加载。
				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					$(pullRefreshEl).pullToRefresh({
						up: {
							callback: function() {
								var self = this;
								setTimeout(function() {
									getOrderByUidAndStatus(itemName, 0);
									self.endPullUpToRefresh(rowIDs[rowIndex] == -2);
								}, 1000);
							}
						}
					});
				});
			});
		})(mui);
		
		getOrderByUidAndStatus('item1', 1);
	
	
	(function($) {
			$('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});
			var item1 = document.getElementById('item1');
			var item2 = document.getElementById('item2');
			var item3 = document.getElementById('item3');
			var item4 = document.getElementById('item4');
			var item5 = document.getElementById('item5');
			document.getElementById('slider').addEventListener('slide', function(e) {
				if(e.detail.slideNumber === 0) {
					  itemName = 'item1';
					  selectURL = "/user/selectSorderBySorderQueryCondition"; 
					  rowIndex = 0;
				} else if(e.detail.slideNumber === 1) {
					if(item2.querySelector('.mui-loading')) {
						itemName = 'item2';
						selectURL = "/user/selectSorderUnpaidBySorderQueryCondition";
						rowIndex = 1;
						getOrderByUidAndStatus(itemName, 1);
					}
				} else if(e.detail.slideNumber === 2) {
					if(item3.querySelector('.mui-loading')) {
						itemName = 'item3';
						selectURL = "/user/selectSorderPaidBySorderQueryCondition";
						rowIndex = 2;
						getOrderByUidAndStatus(itemName, 1);
					}
				} else if(e.detail.slideNumber === 3) {
					if(item4.querySelector('.mui-loading')) {
						itemName = 'item4';
						selectURL = "/user/selectSorderCAVBySorderQueryCondition";
						rowIndex = 3;
						getOrderByUidAndStatus(itemName, 1);
					}
				} else if(e.detail.slideNumber === 4) {
					if(item5.querySelector('.mui-loading')) {
						itemName = 'item5';
						rowIndex = 4;
						selectURL = "/user/selectRefundBySorderQueryCondition";
						getOrderByUidAndStatus(itemName, 1);
					}
				}
			});
			var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
			$('.mui-input-group').on('change', 'input', function() {
				if(this.checked) {
					sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
					//force repaint
					sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
				}
			});	
		})(mui);
	
		function getOrderByUidAndStatus(itemId, firstTimeFlag) {
			
			var asyncFlag = false;
			if(firstTimeFlag==1)
				asyncFlag = true;
			jqxhr = $.ajax({
				type: "post",
				async: asyncFlag,
				url:PREPATH + selectURL, 
				data: {
					startId: rowIDs[rowIndex]
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					var sorders = data.sorders;
					if(firstTimeFlag == 1) {
						jQuery('#' + itemId + ' .mui-loading').hide();
						mui('#' + itemId).off();
						mui('#' + itemId + ' .mui-scroll').on('tap', 'button', function(e) {
							e.stopPropagation();//阻止事件冒泡即可
							buttonActionControl(this.innerText, this.value)
						});
						mui('#' + itemId).on('tap'," .mui-card",function(e) {
							e.stopPropagation();//阻止事件冒泡即可
							var status = $(this).find(".order-status").text();
							var url = "order_detail.html";
							var id = $(this).attr('id');
							id = id.substring(4);
							alert(id);
							if(status.indexOf("退款")>=0){
								url = "refund_detail.html";
							}
						 	url +="?id="+id;
							mui.openWindow({
								url: url
							});
						})
					}
					for(var i = 0; i < sorders.length; i++) {
						var html = "";
						html = getItemStr(sorders[i]);
						$('#' + itemId + ' .orderContentDiv').append(html);
					}
					if(sorders.length != 0){
						rowIDs[rowIndex] = sorders[sorders.length - 1].oid;
						if(selectURL =="/user/selectRefundBySorderQueryCondition"){
							rowIDs[rowIndex] = sorders[sorders.length - 1].rid;
						}
					}
					else{
						rowIDs[rowIndex] = -2;
					}	

					
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("信息加载失败");
				}

			});
		}

		function changeOrderStatus(url, oid) {
				$.ajax( {
				type: "post",
				async: true,
				data: {
					oid: oid
				},
				url:url,
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.state==1){
						mui.alert('操作成功', '提示', function() {
							console.log("xxxx");
							mui('#' + itemName + ' .mui-scroll').off('tap');
							$('#' + itemName + ' .orderContentDiv').empty();
							rowIDs[rowIndex] = -1;
							getOrderByUidAndStatus(itemName,1);
						});
					}else{
						mui.toast("操作失败");
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("操作失败");
				}
			});
		}

		function buttonActionControl(text, oid) {
			var requestUrl = " ";
			var orderStatus = $("#status" + oid).text();
			var alertMsg = "";
			if(text == "取消") {
				if(orderStatus == "待付款") {
					requestUrl = PREPATH + "/user/cancelUnpaidSorder";
					alertMsg = "您确定要取消付款，并删除订单？";
				} else {
					requestUrl = PREPATH + "/user/cancelRefundUnprocessed";
					alertMsg = "您确定要取消退款？";
				}
			} else if(text == "付款") {
				mui.openWindow({
					url: 'order_lesson.html?lid=0&oid=' + oid + '',
					id: 'order_lesson.html'
				});
			} else if(text == "退款") {
				mui.openWindow({
					url: 'refund.html?oid=' + oid + '',
					id: 'refund.html'
				});
			} else if(text == "删除") {
				if(orderStatus == "已使用"){
					requestUrl = PREPATH + "/user/deleteSorderCAV";
					alertMsg = "您确定要记录？";
				}else{
					requestUrl = PREPATH + "/user/deleteSorderRefunded";
					alertMsg = "您确定要记录？";
				}	
			}
			confirmOperation(alertMsg,requestUrl,oid);
		}
		function confirmOperation(alertMsg,requestUrl,oid){
			var btnArray = ['否', '是'];
			mui.confirm(alertMsg, '提示', btnArray, function(e) {
				if(e.index == 1) {
					changeOrderStatus(requestUrl, oid);
				}
			});
		    
		}
		function getItemStr(data) {
			var html_content = '';
			html_content += '<div id="card'+ data.oid +'" class="mui-card" style="margin-bottom: 20px;">';
			html_content += '	<div class="mui-card-header">';
			html_content += '		<table width="100%">';
			html_content += '			<tr>';
			html_content += '				<td width="50%">订单编号' + data.oid + '</td>';
			html_content += '				<td width="50%" align="right" id="status' + data.oid + '" class="order-status" >' + data.status + '</td>';
			html_content += '			</tr>';
			html_content += '		</table>';
			html_content += '	</div>';
			html_content += '	<div class="mui-card-content">';
			html_content += '		<div class="mui-card-content-inner">';
			html_content += '			<table width="100%">';
			html_content += '				<tr>';
			html_content += '					<td width="50%"><img class="mui-media-object mui-pull-left" src="' + IMGPATH + data.imgurl + '"></td>';
			html_content += '					<td width="50%" align="right">';
			html_content += '						<p align="center" style="color: #333;">' + data.lname + '</p>';
			html_content += '						<p align="center" style="color: #333;">' + data.total + '</p>';
			html_content += '					</td>';
			html_content += '				</tr>';
			html_content += '			</table>';
			html_content += '		</div>';
			html_content += '	</div>';
			if(data.status == "待付款") {
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">付款</button>';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">取消</button>';
				html_content += '		</div>';
				html_content += '	</div>';
			} else if(data.status == "已付款") {
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">退款</button>';
				html_content += '		</div>';
				html_content += '	</div>';
			} else if(data.status == "退款中") {
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">取消</button>';
				html_content += '		</div>';
				html_content += '	</div>';
			} else if(data.status == "已使用") {
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">删除</button>';
				html_content += '		</div>';
				html_content += '	</div>';
			} else if(data.status == "已退款") {
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + data.oid + '">删除</button>';
				html_content += '		</div>';
				html_content += '	</div>';
			}
			html_content += '</div>';
			return html_content;
		}

		
		
		
	</script>

</html>