<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
			}
			.point {
				color: #FFFFFF;
				font-size: 26px;
			}
			.mui-ellipsis{
				color: #6D6D72;
			}
			.point-value{
				font-size: 24px;
				margin-top: 12px;
				color: #CF2D28;
			}
			.signDay{
				 padding-top: 60px; 
				 padding-right: 10px; 
				 text-align: right; 
				 font-size: 15px;
			}
			
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="lessonHeader" class="mui-title">我的积分</h1>
		</header>
		<div id="content" class="mui-content mui-scroll-wrapper">
			<div id="point_content" class="mui-scroll">
				<div style="background-image: url(images/point_icon.png); background-color: #FFFFFF; background-size: 100% 100%; width: 100%; height: 212px;">
					<center style="padding-top: 25%;">
						<span id="pointValue" class="point">
							1234
						</span>
					</center>
					<p id="days" class="signDay">
						连续签到8天
					</p>
				</div>
				<div class="mui-card">	
					<ul class="mui-table-view">	
						 
					</ul>
				</div>
				
			</div>
				
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true, //启用右滑关闭功能,
			pullRefresh: {
				container: '#content',
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		var rowId =-1;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				selectPointRecord();
				mui('#content').pullRefresh().endPullupToRefresh(rowId == -2);
			}, 1500);
		}
	
		selectTotalPointByUID() ;
		selectPointRecord();	
			
		 
		function getItemStr(data){
			
			var desc = "";
			var pointValue ="";
			
			if(data.category =="课程订单"){
				if(data.point > 0)
					desc = "赠送：购买“" + data.lname + "”课程（订单编号：" + data.oid + "）";
				else	
					desc += "抵用：购买“" + data.lname + "”课程（订单编号：" + data.oid + "）";
			}
			else{
				desc = "奖励：每日签到";
			}
			
			if(data.point>0)
				pointValue = "+" + data.point;
			else	
				pointValue = data.point;

			var itemStr = '<li class="mui-table-view-cell mui-media">';
			itemStr += '<div class="mui-media-body mui-pull-left" >';
			itemStr += '<div class="mui-media-body" >';
			itemStr += '<p id="username" class="mui-ellipsis">'+ desc+'</p>';
			itemStr += '<p  class="mui-ellipsis">'+ (data.date).substring(0,19) +'</p>';
			itemStr += '</div>';
			itemStr += '</div>';
			itemStr += '<div class="mui-media-body mui-pull-right" >';
			itemStr += '<p class="point-value">' + pointValue +'</p>';
			itemStr += '</div>';
			itemStr += '</li>';
			return itemStr;								
		}
		
		function selectPointRecord() {
			jqxhr=$.ajax( {
				type: "post",
				async: false,
				data: {
					startId:rowId
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				url:PREPATH+"/user/selectPointByUIDAndPage",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					var content = $("#point_content .mui-table-view") ;
					var points = data.points;
					for(var i = 0; i < points.length; i++) {
						content.append(getItemStr(points[i]));
					}
					if(points.length != 0)
						rowId = points[points.length - 1].pid;
					else
						rowId = -2;
				},
				error: function(xhr, type, errorThrown) {
				 	mui.toast("信息获取失败");
				}
			});
		};
		function selectTotalPointByUID() {
			jqxhr=$.ajax( {
				type: "post",
				async: true,
				url:PREPATH+"/user/selectTotalPointByUID",
				data: {
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					 $("#pointValue").text(data.totalpoint);
					 $("#days").text("连续签到" + data.days + "天");
				},
				error: function(xhr, type, errorThrown) {
				 	mui.toast("信息获取失败");
				}
			});
		};
		 
	</script>
</html>