<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		
		<style>
			.mui-control-content {
				background-color: #EFEFF4;
				min-height: 580px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-scroll-wrapper {
				height: 100%;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	
	</head>
			
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
	        <div class="loader-inner pacman">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
		</div>
	</div>
	<!--loading页结束-->
	
	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的预约</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">				
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1">
						全部预约
					</a>
					<a class="mui-control-item" href="#item2">
						待处理
					</a>
					<a class="mui-control-item" href="#item3">
						已处理
					</a>
				</div>				
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" id ="item1_mui-scroll">		
								<div class="reservationOrder">
								</div>
							</div>
							
						</div>
					</div>								
					<div id="item2" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll" id ="item2_mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner" id ="item2_mui-spinner">
									</div>
								</div>
								<div class="reservationOrder">
								</div>
							</div>
						</div>
					</div>
					<div id="item3" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll" id ="item3_mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner" >
									</div>
								</div>
								<div class="reservationOrder">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
	   	<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			var selectOrderURL ="/user/selectFreeListenBookByBookQueryCondition";
			var rowIDs = new Array(3);
			rowIDs[0] = -1;
			rowIDs[1] = -1;
			rowIDs[2] = -1;
			var rowIndex= 0;
			var itemName = "item1";
			function buttonActionControl(status,id){
				if(status =="删除"){
					deleteFreeListenBookProcessed(id);
				}else{
					cancelFreeListenBookUnprocessed(id);
				}
			}
			function deleteFreeListenBookProcessed(id){
				var btnArray = ['否', '是'];
				mui.confirm("确定要删除？", '提示', btnArray, function(e) {
					if(e.index == 1) {
						jqxhr=$.ajax({
							type:"post",
							url:PREPATH+"/user/deleteFreeListenBookProcessed",
							async:false,
							data:{id:id},
							dataType:"json",
							xhrFields: {  
								withCredentials: true  
							},  
							headers:{
             					"X-Requested-With":"XMLHttpRequest"
        					},
							crossDomain: true,
							success:function(data){
								 if(data.state==1){
								 	mui('#' + itemName + ' .mui-scroll').off('tap', 'button');
									$('#' + itemName + ' .reservationOrder').empty();
									rowIDs[rowIndex] = -1;
									selectAllFreeListenBookByPageAndStatus(itemName,1);
								 }else{
								 	mui.toast("删除失败");
								 }
							},
							error:function(xhr,type,errorThrown){
								mui.toast("操作失败，服务器异常");
    						}
						});
					}
				});
			}
			function cancelFreeListenBookUnprocessed(id){
				var btnArray = ['否', '是'];
				mui.confirm("确定要取消，嘤嘤嘤", '提示', btnArray, function(e) {
					if(e.index == 1) {
						jqxhr=$.ajax({
							type:"post",
							async:false,
							url:PREPATH+"/user/cancelFreeListenBookUnprocessed",
							data:{id:id},
							dataType:"json",
							xhrFields: {  
								withCredentials: true  
							},  
							headers:{
             					"X-Requested-With":"XMLHttpRequest"
        					},
							crossDomain: true,
							success:function(data){
								 if(data.state==1){
									mui('#' + itemName + ' .mui-scroll').off('tap', 'button');
									$('#' + itemName + ' .reservationOrder').empty();
									rowIDs[rowIndex] = -1;
									selectAllFreeListenBookByPageAndStatus(itemName,1);
								 }else{
								 	mui.toast("取消失败");
								 }
							},
							error:function(xhr,type,errorThrown){
								mui.toast("操作失败，服务器异常");
    						}
						});
					}
				});
			}
			
			function getItemStr(freelisten)
			{
				var buttonValue ="";
				var html_content = '';
				html_content += '<div id="'+freelisten.id +'" class="mui-card">';
				html_content += '	<div class="mui-card-header">';
				html_content += '		<table width="100%">';
				html_content += '			<tr>';
				html_content += '				<td width="50%">'+'订单编号'+freelisten.id+'</td>';
				html_content += '				<td width="50%" align="right">'+freelisten.status+'</td>';
				html_content += '			</tr>';
				html_content += '		</table>';
				html_content += '	</div>';
				html_content += '	<div class="mui-card-content">';
				html_content += '		<div class="mui-card-content-inner">';
				html_content += '			<table width="100%">';
				html_content += '				<tr>';
				html_content += '					<td width="50%">';
				html_content += '						<img class="mui-media-object mui-pull-left" src="' + IMGPATH + freelisten.imgurl+'">';
				html_content += '					</td>';
				html_content += '					<td width="50%" align="right">';
				html_content += '						<p align="center" style="color: #333;">'+freelisten.title+'</p>';
				html_content += '						<p align="center" style="color: #333;">'+freelisten.id+'</p>';
				html_content += '					</td>';
				html_content += '				</tr>';
				html_content += '			</table>';
				html_content += '		</div>';
				html_content += '	</div>';
			
				if(freelisten.status == "已处理") {
					buttonValue ="删除";
				}else{
					buttonValue ="取消";
				}
				html_content += '	<div class="mui-card-footer">';
				html_content += '		<div style="position: relative; left: 65%; width: 20%;">';
				html_content += '		</div>';
				html_content += '		<div style="position: relative; left: 5%; width: 20%;">';
				html_content += '			<button type="button" class="mui-btn mui-btn-danger" value="' + freelisten.id + '">'+ buttonValue+'</button>';
				html_content += '		</div>';
				html_content += '	</div>';
				html_content += '</div>';
				return html_content;
			}
			
			function selectAllFreeListenBookByPageAndStatus(itemId,firstTimeFlag){
				var asyncFlag = false;
				if(firstTimeFlag==1)
					asyncFlag = true;
				//获取所有订单
				jqxhr = $.ajax({
					type:"post",
					async:asyncFlag,
					url:PREPATH+selectOrderURL,
					data:{startId:rowIDs[rowIndex]},
					dataType:"json",
					xhrFields: {  
						withCredentials: true  
					},  
					headers:{
             				"X-Requested-With":"XMLHttpRequest"
        			},
					crossDomain: true,
					success:function(data){
						if(firstTimeFlag == 1) {
							jQuery('#' + itemId + ' .mui-loading').hide();
							mui('#' + itemId).off();
							mui('#' + itemId + ' .mui-scroll').on('tap', 'button', function(e) {
								e.stopPropagation();//阻止事件冒泡即可
								buttonActionControl(this.innerText, this.value)
							});
							mui('#' + itemId).on('tap'," .mui-card",function(e) {
								e.stopPropagation();//阻止事件冒泡即可
								var url = "book_detail.html";
								var id = $(this).attr('id');
							 	url +="?id="+id;
								mui.openWindow({
									url: url
								});
							})
						}
						var freeListens = data.freelistenbooks ;
						for(var i = 0; i < freeListens.length; i++) {		
							var content = getItemStr(freeListens[i]);
							$('#' + itemId + ' .reservationOrder').append(content);
						}	
						if(freeListens.length!=0)
								rowIDs[rowIndex] = freeListens[freeListens.length-1].id;
						else
								rowIDs[rowIndex] = -2;
						
					},
					error:function(xhr,type,errorThrown){
						mui.toast("信息加载失败");
    				}
				});
			};
		</script>
		
		<script>
			mui.init({
				swipeBack: false	
			});
			mui.ready(function() {
				selectAllFreeListenBookByPageAndStatus(itemName,1);
			});			
			
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				var item1 = document.getElementById('item1');
				var item2 = document.getElementById('item2');
				var item3 = document.getElementById('item3');
				document.getElementById('slider').addEventListener('slide', function(e) {	
					if (e.detail.slideNumber === 0) {
						 selectOrderURL="/user/selectFreeListenBookByBookQueryCondition";
						 rowIndex = 0;
					}
					else if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
								rowIndex = 1;
								selectOrderURL ="/user/selectFreeListenBookUnprocessedByBookQueryCondition";
								itemName = 'item2';
								selectAllFreeListenBookByPageAndStatus(itemName,1);
								 
						}
					}
					else if (e.detail.slideNumber === 2) {
						if (item3.querySelector('.mui-loading')) {
								rowIndex = 2;
								selectOrderURL="/user/selectFreeListenBookProcessedByBookQueryCondition";
								itemName = 'item3';
								selectAllFreeListenBookByPageAndStatus(itemName,1);							 
						}
					}
				});
				
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});				
				
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										selectAllFreeListenBookByPageAndStatus(itemName,0);
										self.endPullUpToRefresh(rowIDs[rowIndex]==-2);
									}, 1000);
								}
							}
						});
					});			 
				});
			})(mui);
			
		</script>

	</body>

</html>