<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
				font-weight: 700;
			}
			p label {
				width: 27%;
				float: left;
				padding-left: 2%;
			}
			p span {
				width: 73%;
				float: right;
			}
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div id="orderDetail" class="mui-content">
			<div class="mui-content-padded">
				<img id="imgurl" src="images/curriculum1.png" width="100%"/>
			</div>
			<div class="title">
				课程信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>课程名称：</label>
						<span id="lname">小王</span>
					</p>
					<p class='mui-ellipsis'>
						<label>课程费用：</label>
						<span id="total">1000￥</span>
					</p>
					<p class='mui-ellipsis'>
						<label>分部选择：</label>
						<span id="branch">恒大名都</span>
					</p>
				</div>
			</div>
			<div class="title">
				订单信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>订单编号：</label>
						<span id="oid">24214</span>
					</p>
					<p class='mui-ellipsis'>
						<label>订单状态：</label>
						<span id="status">已付款</span>
					</p>
					<p class='mui-ellipsis'>
						<label>实付费用：</label>
						<span id="actual" style="width: 18%; float: none;">800￥</span>
						<span id="cut" style="width: 55%;">（已优惠200￥）</span>
					</p>
					<p class='mui-ellipsis'>
						<label>下单时间：</label>
						<span id="ordertime">2018-07-11 12:30:12</span>
					</p>
					<p class='mui-ellipsis'>
						<label>真实姓名：</label>
						<span id="username">岳星言</span>
					</p>
					<p class='mui-ellipsis'>
						<label>联系方式：</label>
						<span id="tel">15804032497</span>
					</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		$(function() {
			var oid = ((window.location + '').split('?')[1]).split('=')[1];
			jqxhr=$.ajax( {
				type: "post",
				async: true,
				url:PREPATH + "/user/selectSorderByOID",
				data: {oid: oid},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					//注入订单详情信息
					$("#imgurl").attr('src', IMGPATH + data.imgurl);
					$("#lname").text(data.lname);
					$("#total").text(data.total);
					$("#branch").text(data.branch);
					$("#oid").text(data.oid);
					$("#status").text(data.status);
					if (data.status === "待付款") {
						$("#actual").text("还没有付款呦^^")
					}
					else {
						$("#actual").text(data.actual);
						var cut = parseInt(data.actual) - parseInt(data.total);
					}
					$("#cut").text("（已优惠" + cut + "￥）");
					$("#ordertime").text(data.ordertime);
					$("#username").text(data.username);
					$("#tel").text(data.tel);
					//加载页面按钮
					if (data.status === "待付款") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="cancelUnpaidSorder" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="取消中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">取消待付款</span>';
						btnHtml += '		<span class="mui-icon mui-icon-close"></span>';
						btnHtml += '	</button>';
						btnHtml += '	<button id="paySorderUnpaid" type="button" class="mui-btn mui-btn-warning" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">完成付款</span>';
						btnHtml += '		<span class="mui-icon mui-icon-extra mui-icon-extra-prech"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#cancelUnpaidSorder").click(function() {
							jqxhr=$.ajax( {
								type: "post",
								async: true,
								url:PREPATH + "/user/cancelUnpaidSorder",
								data: {oid: oid},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#cancelUnpaidSorder")).button('loading');
								},
								success: function(data) {
									mui($("#cancelUnpaidSorder")).button('reset');
									if (data.state === 1) {
										mui.toast("取消成功");
										mui.openWindow({
											url: "my_orders.html#item2"
										});
									}
									else {
										mui.toast("取消失败");
									}
								},
								error: function() {
									mui.toast("取消失败");
								}
							});
						});
						$("#paySorderUnpaid").click(function() {
							mui.openWindow({
								url: "order_lesson.html"
							});
						});
					}
					else if (data.status === "已付款") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="requestRefund" type="button" class="mui-btn mui-btn-warning" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">申请退款</span>';
						btnHtml += '		<span class="mui-icon mui-icon-undo"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#requestRefund").click(function() {
							mui.openWindow({
								url: "refund.html?oid="+oid+""
							});
						});
					}
					else if (data.status === "已使用") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="deleteSorderCAV" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="删除中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">删除订单记录</span>';
						btnHtml += '		<span class="mui-icon mui-icon-trash"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#deleteSorderCAV").click(function() {
							jqxhr=$.ajax({
								type: "post",
								async: true,
								url:PREPATH + "/user/deleteSorderCAV", 
								data: {oid: oid},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#deleteSorderCAV")).button('loading');
								},
								success: function(data) {
									mui($("#deleteSorderCAV")).button('reset');
									if (data.state === 1) {
										mui.toast("删除成功");
										mui.openWindow({
											url: "my_orders.html#item4"
										});
									}
									else {
										mui.toast("删除失败");
									}
								},
								error: function() {
									mui.toast("删除失败");
								}
							});
						});
					}
					else {
						mui.toast("系统出错");
					}
				},
				error: function() {
					mui.toast("信息获取失败");
				}
			})
		})
		
	</script>
</html>