<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />

		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />	
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>

		<style>
			.mui-icon-clear {
				margin-top: 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a id="uploadUserimg" class="mui-navigate-right">
							<img id="userimg" class="mui-media-object mui-pull-left" src="images/portrait.jpg">
							<div class="mui-media-body" style="margin-left: 21%;">
								<p style="font-size: 15px; margin-top: 5.5%; color: #6D6D72;">
									我的头像
								</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="mui-content-padded" style="margin: 23px 10px 0px;">
				<form class="mui-input-group">
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>手机号</label>
						<input id="phone" type="text" class="mui-input-clear" placeholder="手机号是关键信息呦">
					</div>
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>昵称</label>
						<input id="nickname" type="text" class="mui-input-clear" placeholder="昵称会展示在动态中呦">
					</div>
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>姓名</label>
						<input id="username" type="text" class="mui-input-clear" placeholder="最好输入真实姓名，亲">
					</div>
				</form>
			</div>
			<div class="mui-content-padded" style="margin: 23px 10px 0px;">
				<center>
					<button id="modify" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" data-loading-text="修改中" data-loading-icon-position="right" style="font-size: 15px; width: 150px;">
						<span style=" padding-right: 2px;">修改信息</span>
						<span class="mui-icon mui-icon-compose"></span>
					</button>
				</center>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		$(function() {
			jqxhr=$.ajax({
				type: "post",
				dataType: "json",
				url:PREPATH + "/user/selectUserByUID", 
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					if(data.userimg !== null && data.userimg !== "") {
						$("#userimg").attr("src", IMGPATH + data.userimg);
					}
					if(data.tel !== null && data.tel !== "") {
						$("#phone").val(data.tel);
					}
					if(data.nickname !== null && data.nickname !== "") {
						$("#nickname").val(data.nickname);
					}
					if(data.username !== null && data.username !== "") {
						$("#username").val(data.username);
					}
				},
				error: function() {
					mui.toast("信息获取失败");
				}
			});
		})

		//验证手机号（返回：true/false）
		var telReg = /^((1[3,8][0-9])|(15[012356789])|(14[5,7,9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
		function checkTel(tel) {
			if(tel !== null && tel !== "") {
				if(telReg.test(tel)) {
					return true;
				} else {
					mui.toast("请核对手机号");
					return false;
				}
			} else {
				mui.toast("请输入手机号");
				return false;
			}
		}
		
		$('#modify').click(function() {
			var tel = $("#phone").val();
			var nickname = $("#nickname").val();
			var username = $("#username").val();
			if(!checkTel(tel)) {
				return;
			}
			if(nickname === null || nickname === "") {
				mui.toast("请输入昵称");
				return;
			}
			if(username === null) {
				username = "";
			}
			$.ajax( {
				type: "post",
				data: {
					tel: tel,
					nickname: nickname,
					username: username
				},
				url:PREPATH + "/user/updateUser",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				beforeSend: function() {
					mui($("#modify")).button('loading');
				},
				success: function(data) {
					mui($("#modify")).button('reset');
					mui.toast("修改成功");
					if(data.state === 1) {
						mui.openWindow({
							url: 'my_own.html'
						});
					} else {
						mui.toast("修改失败");
					}
				},
				error: function() {
					mui.toast("修改失败");
				}
			});
		})

		$("#uploadUserimg").click(function() {
			mui.openWindow({
				url: 'upload_userimg.html',
			});
		})
	</script>

</html>