<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 17px;
				font-weight: 700;
			}
			p label {
				width: 27%;
				float: left;
				padding-left: 2%;
			}
			p span {
				width: 73%;
				float: right;
			}
			p textarea {
				width: 73%;
				border: 0px solid;
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>

	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="lessonHeader" class="mui-title">退款详情</h1>
		</header>
		<div id="orderDetail" class="mui-content">
			<div class="mui-content-padded">
				<img id="imgurl" src="images/curriculum1.png" width="100%"/>
			</div>
			<div class="title">
				课程信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>课程名称：</label>
						<span id="lname">小王</span>
					</p>
					<p class='mui-ellipsis'>
						<label>课程费用：</label>
						<span id="total">￥1000</span>
					</p>
					<p class='mui-ellipsis'>
						<label>分部选择：</label>
						<span id="branch">恒大名都</span>
					</p>
				</div>
			</div>
			<div class="title">
				订单信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>订单编号：</label>
						<span id="oid">23124</span>
					</p>
					<p class='mui-ellipsis'>
						<label>订单状态：</label>
						<span id="status">退款中</span>
					</p>
					<p class='mui-ellipsis'>
						<label>实付费用：</label>
						<span id="actual">￥800</span>
					</p>
					<p class='mui-ellipsis'>
						<label>下单时间：</label>
						<span id="ordertime">2018-07-11 12:30:12</span>
					</p>
					<p class='mui-ellipsis'>
						<label>真实姓名：</label>
						<span id="username">岳星言</span>
					</p>
					<p class='mui-ellipsis'>
						<label>联系方式：</label>
						<span id="tel">15804032497</span>
					</p>
				</div>
			</div>
			<div class="title">
				退款信息
			</div>
			<div class="mui-card">	
				<div class="mui-content-padded">
					<p class='mui-ellipsis'>
						<label>应退费用：</label>
						<span id="refundmoney">￥800</span>
					</p>
					<p class='mui-ellipsis'>
						<label>退款状态：</label>
						<span id="refundstatus">未处理</span>
					</p>
					<p class='mui-ellipsis'>
						<label>退款时间：</label>
						<span id="refundtime">2018-07-21 7:23:54</span>
					</p>
					<p class='mui-ellipsis'>
						<label>退款理由：</label>
						<textarea id="refundreason" rows="3" readonly>真心不喜欢这门课真他娘比感到日他妈的彼得丹特</textarea>
					</p>
				</div>
			</div>
			
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		$(function() {
			var oid = ((window.location + '').split('?')[1]).split('=')[1];
			jqxhr=$.ajax({
				type: "post",
				async: true,
				url:PREPATH + "/user/selectRefundByOID", 
				data: {oid: oid},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					//注入订单详情信息
					$("#imgurl").attr('src', IMGPATH + data.imgurl);
					$("#lname").text(data.lname);
					$("#total").text(data.total);
					$("#branch").text(data.branch);
					$("#oid").text(data.oid);
					$("#status").text(data.status);
					$("#actual").text(data.actual);
					$("#ordertime").text(data.ordertime);
					$("#username").text(data.username);
					$("#tel").text(data.tel);
					$("#refundmoney").text(data.actual);
					$("#refundstatus").text(data.refundstatus);
					$("#refundtime").text(data.refundtime);
					$("#refundreason").val(data.refundreason);
					console.log(data.status);
					//加载页面按钮
					if (data.status === "退款中") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="cancelRefundUnprocessed" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="取消中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">取消退款</span>';
						btnHtml += '		<span class="mui-icon mui-icon-close"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						console.log(data.status);
						$("#cancelRefundUnprocessed").click(function() {
							jqxhr=$.ajax( {
								type: "post",
								async: true,
								url:PREPATH + "/user/cancelRefundUnprocessed",
								data: {oid: data.oid},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#cancelRefundUnprocessed")).button('loading');
								},
								success: function(data) {
									mui($("#cancelRefundUnprocessed")).button('reset');
									if (data.state === 1) {
										mui.toast("取消成功");
										mui.openWindow({
											url: "my_orders.html"
										});
									}
									else {
										mui.toast("取消失败");
									}
								},
								error: function() {
									mui.toast("取消失败");
								}
							});
						});
					}
					else if (data.status === "已退款") {
						var btnHtml = '';
						btnHtml += '<div class="mui-content-padded" style="float: right;">';
						btnHtml += '	<button id="deleteSorderRefunded" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"'; 
						btnHtml += '		data-loading-text="删除中" data-loading-icon-position="right" style="font-size: 15px;">';
						btnHtml += '		<span style="padding-right: 1px;">删除退款记录</span>';
						btnHtml += '		<span class="mui-icon mui-icon-trash"></span>';
						btnHtml += '	</button>';
						btnHtml += '</div>';
						$("#orderDetail").append(btnHtml);
						$("#deleteSorderRefunded").click(function() {
							jqxhr=$.ajax( {
								type: "post",
								async: true,
								url:PREPATH + "/user/deleteSorderRefunded",
								data: {oid: oid},
								dataType: "json",
								xhrFields: {
									withCredentials: true
								},
								headers:{
             						"X-Requested-With":"XMLHttpRequest"
        						},
								crossDomain: true,
								beforeSend: function() {
									mui($("#deleteSorderRefunded")).button('loading');
								},
								success: function(data) {
									mui($("#deleteSorderRefunded")).button('reset');
									if (data.state === 1) {
										mui.toast("删除成功");
										mui.openWindow({
											url: "my_orders.html"
										});
									}
									else {
										mui.toast("删除失败");
									}
								},
								error: function() {
									mui.toast("删除失败");
								}
							});
						});
					}
					else {
						mui.toast("系统出错");
					}
				},
				error: function() {
					mui.toast("信息获取失败");
				}
			})
		})
		 
	</script>
</html>