<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Education</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			.title {
				margin: 15px 15px 0px;
				color: #6d6d72;
				font-size: 18px;
				font-weight: 900;
			}
			.mui-icon-clear {
				margin-top: 8px;
			}
		</style>

	</head>
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">申请退款</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 10px;">
				<form class="mui-input-group">
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>订单编号</label>
						<input id="lessonTitle" type="text" value="2413535325" readonly>
					</div>
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>课程名称</label>
						<input id="lname" type="text" value="Java与大数据" readonly>
					</div>
					<div class="mui-input-row" style="height: 50px; padding: 8px;">
						<label>应退费用</label>
						<input id="actual" type="text" value="1,000.00" style="width: 57%; float: none;" readonly>
						<span style="width: 5%;">￥</span>
					</div>
					<div class="mui-input-row" style="height: 160px; padding: 8px;">
						<label>退款理由</label>
						<textarea id="refundreason" rows="5" placeholder="例如：7天无理由退课"></textarea>
					</div>
					<div class="mui-button-row" style="height: 60px; padding: 10px;">
						<button id="reserve" type="button" class="mui-btn mui-btn-primary" style="width: 40%; height: 40px; font-size: 16px;">
							申请退款
						</button>
					</div>
				</form>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var parameters = ((window.location + '').split('?')[1]).split('='); // ?oid=0
			var oid = parameters[1];
			getLesson(oid);

			function getLesson(oid) {
			  jqxhr = $.ajax( {
					type: "post",
					async: true,
					url:PREPATH+"/user/selectRefundInfoByOID",
					data: {
						oid: oid
					},
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					headers:{
             				"X-Requested-With":"XMLHttpRequest"
        			},
					crossDomain: true,
					success: function(data) { // lname ,lprice , refundreason
						$("#lessonTitle").val(data.oid);
						$("#lname").val(data.lname);
						$("#lprice").val(data.actual + '￥');
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						mui.alert('服务器异常', '提示', function() {

						});
					}
				});
			}

			function saveRefund(oid, refundreason) {
				jqxhr=$.ajax( {
					type: "post",
					async: true,
					url:PREPATH+"/user/saveRefund",
					data: {
						oid: oid,
						refundreason: refundreason
					},
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					headers:{
             				"X-Requested-With":"XMLHttpRequest"
        			},
					crossDomain: true,
					success: function(data) {
						if(data.state == 1) {
							mui.alert('申请成功', '提示', function() {
								mui.openWindow({
									url: 'my_orders.html',
									id: 'my_orders.html'
								});
							});
						} else {
							mui.alert('申请失败', '提示', function() {
								mui.openWindow({
									url: 'my_orders.html',
									id: 'my_orders.html'
								});
							});
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.alert('申请失败', '提示', function() {
							mui.openWindow({
								url: 'my_orders.html',
								id: 'my_orders.html'
							});
						});
					}
				});
			}
			document.getElementById("reserve").addEventListener('tap', function() {
				var btnArray = ['是', '否'];
				mui.confirm('是否确定申请退款？', '提示', btnArray, function(e) {
					if(e.index == 0) {
						var reason = $('#refundreason').text();
						saveRefund(oid, reason);
					}
				})
			});
		</script>
	</body>

</html>