<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		
		<style>
			.mui-card {
				margin-top: 20px;
			}
		</style>
	
	</head>
	
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
			<div class="loader-inner pacman">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--loading页结束-->
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">师资力量</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui mui-scroll">
				<div id="tabbar" class="mui-control-content mui-active">
					<div id="slider" class="mui-slider">
						<div id="swiperDiv"class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
							 
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>

				    </div>
				</div>
				<div id="teacherDiv">

				</div>				
			</div>
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true, //启用右滑关闭功能
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		var slider = mui("#slider");
		slider.slider({
			interval: 3000
		});

		var tid = -1;
		selectTeacherSwiperByQID();
		selectTeacherByQIDAndPage();
		function selectTeacherSwiperByQID() { //-------------------------------------------
			jqxhr =$.ajax( {
				type: "get",
				async: true,
				data: {
				},
				url:PREPATH + "/selectTeacherSwiperByQID",
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
				success: function(data) {
					var swipers = data.swipers;
					if(swipers ==0)
						return;
					var fatherDiv = $('#swiperDiv');
					var headContent = '<div class="mui-slider-item mui-slider-item-duplicate">';
					headContent += '<a href="#">';
					headContent += '<img src="'+IMGPATH+swipers[swipers.length-1].imgurl+'" width="100%" height="236px">';
					headContent += '</a>';
					headContent += '</div>';
					fatherDiv.append(headContent);		
					for(var i = 0; i < swipers.length; i++) {
						var content = '<div class="mui-slider-item">';
						content += '<a href="#">';
						content += '<img src="'+IMGPATH+swipers[i].imgurl+'" width="100%" height="236px">';
						content += '</a>';
						content += '</div>';
						fatherDiv.append(content);
					}
					var tailContent = '<div class="mui-slider-item mui-slider-item-duplicate">';
					tailContent +='<a href="#">';
					tailContent += '<img src="'+IMGPATH+swipers[0].imgurl+'" width="100%" height="236px">';
					tailContent +='</a>';
					tailContent +='</div>';
					fatherDiv.append(tailContent);
					var slider = mui("#slider");
						slider.slider({
						interval: 3000
					});
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("信息加载失败");
				}
			});
		}
		
		
		function selectTeacherByQIDAndPage() {
			jqxhr =$.ajax( {
				type: "get",
				async: false,
				data: {
					startId:tid
				},
				url:PREPATH + "/selectTeacherByQIDAndPage",
				dataType: "json",
				xhrFields: {
					withCredentials: true
				},
				headers:{
             				"X-Requested-With":"XMLHttpRequest"
        		},
				crossDomain: true,
				success: function(data) {
					var teachers = data.teachers;
					var fatherDiv = $('#teacherDiv');
					for(var i = 0; i < teachers.length; i++) {
						var content = '<div class="mui-card">';
						content += '<div class="mui-card-header" style="font-size: 20px; align-content: center;">';
						content += '<h3  align="center" style="font-size: 20px;"><b>' + teachers[i].tname + '</b></h3>';
						content += '</div>';
						content += '<div class="mui-card-content">';
						content += '<div class="mui-card-content-inner">';
						content += '<table border="0">';
						content += '<tr>';
						content += '<td width="40%">';
						content += '<img src="' + IMGPATH + teachers[i].tphoto + '" data-preview-src="" data-preview-group="1" width="100%" height="200px"/>';
						content += '</td>';
						content += '<td width="50%">'
						content += '<p style="margin-left: 15px;">';
						content += teachers[i].introduction;
						content += '</p>';
						content += '</td>';
						content += '</tr>';
						content += '</table>';
						content += '</div>';
						content += '</div>';
						content += '</div>';
						fatherDiv.append(content);
					}
					if(teachers.length != 0) {
						tid = teachers[teachers.length - 1].tid;
					} else {
						tid = -2;
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("信息加载失败");
				}
			});
		}
		
		function pullupRefresh() {
			setTimeout(function() {	
				selectTeacherByQIDAndPage();
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(tid==-2); //参数为true代表没有更多数据了。
			}, 1500);
		}
	</script>
</html>