<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/extra-icons_modify.css" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="fonts/mui-icons-extra.ttf" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/config.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			
			/*头像预览样式*/
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: none;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			
			/*文件上传input标签样式*/
			.mui-table-view-cell {
				height: 55px;
				padding: 15px;
				font-size: 19px;
				color: #333333;
			}
			.a-upload {
				padding: 8px 12px;
				line-height: 20px;
				position: relative;
				cursor: pointer;
				color: #007aff;
				background: transparent;
				border: 1px solid #007aff;
				border-radius: 4px;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1
			}			
			.a-upload input {
				position: absolute;
				font-size: 15px;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}			
			.a-upload:hover {
				color: #FFFFFF;
				background: #007aff;
				border-color: #007aff;
				text-decoration: none
			}
			
			/*头像样式*/
			.portrait {
				border-radius: 50%;
				width: 37%;
				border: 6px solid;
				border-color: #FFFFFF;
			}
			
		</style>
	</head>
	
	<!--loading页开始-->
	<div class="loading">
		<div class="loader">
	        <div class="loader-inner pacman">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
		</div>
	</div>
	<!--loading页结束-->
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的头像</h1>
		</header>
		<div class="mui-content">
			<div style="background-image: url(images/background.jpg); width: 100%; height: 256px; margin-top: 25px;">
				<center style="padding-top: 15%;">
					<img id="userimg" src="images/portrait.jpg" class="portrait" data-preview-src="" data-preview-group="1"/>
				</center>
			</div>
			<div class="mui-content-padded" style="margin-top: 30px;">
				<center>
					<form id="uploadForm" enctype="multipart/form-data">
						<a class="a-upload" style="margin-right: 10px;">
							<input id="uploadInput" type="file" accept="image/*">选择头像
						</a>
						<button id="uploadBtn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined"
							data-loading-text="上传中" data-loading-icon-position="left"
							style="font-size: 15px; padding: 7px 12px; margin-left: 10px;">
							上传头像
						</button>
					</form>				
				</center>
			</div>			
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	
	<script>
		
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});		
		
		$(function() {
			mui.ajax(PREPATH + "/selectUserByUID", {
				type: "post",
				dataType: "json",
				xhrFields: {  
					withCredentials: true  
				},  
				crossDomain: true,
				success: function(data) {
					if (data.userimg !== null && data.userimg !== "") {
						$("#userimg").attr("src", IMGPATH + data.userimg);
					}
				},
				error: function() {
					mui.toast("信息获取失败");
				}
			});
		})
		
		//注册按钮的点击事件
		$("#uploadBtn").click(function() {
			var formData = new FormData(document.getElementById("uploadForm"));
			mui.ajax(PREPATH + "uploadUserimg", {
				data: formData,
				type: "post",					
				processData: false,
				contentType: false,
				dataType: "json",
				xhrFields: {  
					withCredentials: true  
				},  
				crossDomain: true,
				beforeSend: function() {
					var files = $("#uploadInput").files;
					var userimg = URL.createObjectURL(files[0]);
					$("#userimg").attr("src", userimg);
					mui($("#uploadBtn")).button('loading');
				},
				success: function(data) {
					mui($("#uploadBtn")).button('reset');
					if (data.state === 1) {
						mui.toast("上传成功");
					}
					else {
						mui.toast("上传失败");
					}
				},
				error: function() {
					mui.toast("上传失败");
				}
			});
		});
		
		//图片预览
		mui.previewImage();

	</script>

</html>